%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/systems/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/systems/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.116660in}{1.896660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.116660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.116660in}{1.896660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.896660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400028in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.016660in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.016660in}{1.712327in}}%
\pgfpathlineto{\pgfqpoint{0.400028in}{1.712327in}}%
\pgfpathlineto{\pgfqpoint{0.400028in}{0.427040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.400028in}{0.427040in}}{\pgfqpoint{2.616632in}{1.285287in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.117647,0.564706,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518965in}{1.653905in}}%
\pgfpathlineto{\pgfqpoint{0.542753in}{1.518605in}}%
\pgfpathlineto{\pgfqpoint{0.566541in}{1.394012in}}%
\pgfpathlineto{\pgfqpoint{0.590328in}{1.279654in}}%
\pgfpathlineto{\pgfqpoint{0.614116in}{1.175069in}}%
\pgfpathlineto{\pgfqpoint{0.637903in}{1.079802in}}%
\pgfpathlineto{\pgfqpoint{0.661691in}{0.993408in}}%
\pgfpathlineto{\pgfqpoint{0.685478in}{0.915454in}}%
\pgfpathlineto{\pgfqpoint{0.709266in}{0.845512in}}%
\pgfpathlineto{\pgfqpoint{0.733054in}{0.783166in}}%
\pgfpathlineto{\pgfqpoint{0.756841in}{0.728010in}}%
\pgfpathlineto{\pgfqpoint{0.780629in}{0.679644in}}%
\pgfpathlineto{\pgfqpoint{0.804416in}{0.637679in}}%
\pgfpathlineto{\pgfqpoint{0.828204in}{0.601737in}}%
\pgfpathlineto{\pgfqpoint{0.851991in}{0.571447in}}%
\pgfpathlineto{\pgfqpoint{0.875779in}{0.546447in}}%
\pgfpathlineto{\pgfqpoint{0.899567in}{0.526387in}}%
\pgfpathlineto{\pgfqpoint{0.923354in}{0.510922in}}%
\pgfpathlineto{\pgfqpoint{0.947142in}{0.499721in}}%
\pgfpathlineto{\pgfqpoint{0.970929in}{0.492458in}}%
\pgfpathlineto{\pgfqpoint{0.994717in}{0.488820in}}%
\pgfpathlineto{\pgfqpoint{1.018504in}{0.488500in}}%
\pgfpathlineto{\pgfqpoint{1.042292in}{0.491203in}}%
\pgfpathlineto{\pgfqpoint{1.066080in}{0.496640in}}%
\pgfpathlineto{\pgfqpoint{1.089867in}{0.504536in}}%
\pgfpathlineto{\pgfqpoint{1.113655in}{0.514620in}}%
\pgfpathlineto{\pgfqpoint{1.137442in}{0.526634in}}%
\pgfpathlineto{\pgfqpoint{1.161230in}{0.540327in}}%
\pgfpathlineto{\pgfqpoint{1.185017in}{0.555460in}}%
\pgfpathlineto{\pgfqpoint{1.208805in}{0.571800in}}%
\pgfpathlineto{\pgfqpoint{1.232592in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{1.256380in}{0.607223in}}%
\pgfpathlineto{\pgfqpoint{1.280168in}{0.625890in}}%
\pgfpathlineto{\pgfqpoint{1.303955in}{0.644930in}}%
\pgfpathlineto{\pgfqpoint{1.327743in}{0.664160in}}%
\pgfpathlineto{\pgfqpoint{1.351530in}{0.683403in}}%
\pgfpathlineto{\pgfqpoint{1.375318in}{0.702492in}}%
\pgfpathlineto{\pgfqpoint{1.399105in}{0.721270in}}%
\pgfpathlineto{\pgfqpoint{1.422893in}{0.739589in}}%
\pgfpathlineto{\pgfqpoint{1.446681in}{0.757311in}}%
\pgfpathlineto{\pgfqpoint{1.470468in}{0.774304in}}%
\pgfpathlineto{\pgfqpoint{1.494256in}{0.790450in}}%
\pgfpathlineto{\pgfqpoint{1.518043in}{0.805637in}}%
\pgfpathlineto{\pgfqpoint{1.541831in}{0.819762in}}%
\pgfpathlineto{\pgfqpoint{1.565618in}{0.832735in}}%
\pgfpathlineto{\pgfqpoint{1.589406in}{0.844470in}}%
\pgfpathlineto{\pgfqpoint{1.613194in}{0.854894in}}%
\pgfpathlineto{\pgfqpoint{1.636981in}{0.863943in}}%
\pgfpathlineto{\pgfqpoint{1.660769in}{0.871560in}}%
\pgfpathlineto{\pgfqpoint{1.684556in}{0.877700in}}%
\pgfpathlineto{\pgfqpoint{1.708344in}{0.882325in}}%
\pgfpathlineto{\pgfqpoint{1.732131in}{0.885408in}}%
\pgfpathlineto{\pgfqpoint{1.755919in}{0.886930in}}%
\pgfpathlineto{\pgfqpoint{1.779707in}{0.886882in}}%
\pgfpathlineto{\pgfqpoint{1.803494in}{0.885264in}}%
\pgfpathlineto{\pgfqpoint{1.827282in}{0.882084in}}%
\pgfpathlineto{\pgfqpoint{1.851069in}{0.877363in}}%
\pgfpathlineto{\pgfqpoint{1.874857in}{0.871126in}}%
\pgfpathlineto{\pgfqpoint{1.898644in}{0.863412in}}%
\pgfpathlineto{\pgfqpoint{1.922432in}{0.854267in}}%
\pgfpathlineto{\pgfqpoint{1.946219in}{0.843746in}}%
\pgfpathlineto{\pgfqpoint{1.970007in}{0.831915in}}%
\pgfpathlineto{\pgfqpoint{1.993795in}{0.818846in}}%
\pgfpathlineto{\pgfqpoint{2.017582in}{0.804624in}}%
\pgfpathlineto{\pgfqpoint{2.041370in}{0.789341in}}%
\pgfpathlineto{\pgfqpoint{2.065157in}{0.773099in}}%
\pgfpathlineto{\pgfqpoint{2.088945in}{0.756009in}}%
\pgfpathlineto{\pgfqpoint{2.112732in}{0.738191in}}%
\pgfpathlineto{\pgfqpoint{2.136520in}{0.719775in}}%
\pgfpathlineto{\pgfqpoint{2.160308in}{0.700901in}}%
\pgfpathlineto{\pgfqpoint{2.184095in}{0.681715in}}%
\pgfpathlineto{\pgfqpoint{2.207883in}{0.662376in}}%
\pgfpathlineto{\pgfqpoint{2.231670in}{0.643049in}}%
\pgfpathlineto{\pgfqpoint{2.255458in}{0.623912in}}%
\pgfpathlineto{\pgfqpoint{2.279245in}{0.605149in}}%
\pgfpathlineto{\pgfqpoint{2.303033in}{0.586955in}}%
\pgfpathlineto{\pgfqpoint{2.326821in}{0.569533in}}%
\pgfpathlineto{\pgfqpoint{2.350608in}{0.553097in}}%
\pgfpathlineto{\pgfqpoint{2.374396in}{0.537868in}}%
\pgfpathlineto{\pgfqpoint{2.398183in}{0.524078in}}%
\pgfpathlineto{\pgfqpoint{2.421971in}{0.511967in}}%
\pgfpathlineto{\pgfqpoint{2.445758in}{0.501787in}}%
\pgfpathlineto{\pgfqpoint{2.469546in}{0.493795in}}%
\pgfpathlineto{\pgfqpoint{2.493334in}{0.488261in}}%
\pgfpathlineto{\pgfqpoint{2.517121in}{0.485462in}}%
\pgfpathlineto{\pgfqpoint{2.540909in}{0.485685in}}%
\pgfpathlineto{\pgfqpoint{2.564696in}{0.489227in}}%
\pgfpathlineto{\pgfqpoint{2.588484in}{0.496393in}}%
\pgfpathlineto{\pgfqpoint{2.612271in}{0.507498in}}%
\pgfpathlineto{\pgfqpoint{2.636059in}{0.522866in}}%
\pgfpathlineto{\pgfqpoint{2.659846in}{0.542831in}}%
\pgfpathlineto{\pgfqpoint{2.683634in}{0.567734in}}%
\pgfpathlineto{\pgfqpoint{2.707422in}{0.597928in}}%
\pgfpathlineto{\pgfqpoint{2.731209in}{0.633773in}}%
\pgfpathlineto{\pgfqpoint{2.754997in}{0.675641in}}%
\pgfpathlineto{\pgfqpoint{2.778784in}{0.723911in}}%
\pgfpathlineto{\pgfqpoint{2.802572in}{0.778971in}}%
\pgfpathlineto{\pgfqpoint{2.826359in}{0.841220in}}%
\pgfpathlineto{\pgfqpoint{2.850147in}{0.911065in}}%
\pgfpathlineto{\pgfqpoint{2.873935in}{0.988923in}}%
\pgfpathlineto{\pgfqpoint{2.897722in}{1.075220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756841in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756841in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.232592in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232592in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.708344in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.708344in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184095in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184095in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659846in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659846in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.016660in,y=0.211437in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400028in}{0.457957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.417538in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400028in}{0.843746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292389in, y=0.803328in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400028in}{1.229536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.174333in, y=1.189117in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.400028in}{1.615326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.174333in, y=1.574907in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.400028in}{0.485462in}}%
\pgfpathlineto{\pgfqpoint{0.400028in}{1.653905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.518965in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.897722in}{0.427040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.400028in,y=1.712327in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
