%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/systems/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/systems/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.902774in}{2.966660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.902774in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.902774in}{2.966660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.966660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.357139in}{0.518547in}}%
\pgfpathlineto{\pgfqpoint{3.984981in}{0.518547in}}%
\pgfpathlineto{\pgfqpoint{3.984981in}{2.785822in}}%
\pgfpathlineto{\pgfqpoint{0.357139in}{2.785822in}}%
\pgfpathlineto{\pgfqpoint{0.357139in}{0.518547in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626249in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.638398in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.655895in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.677124in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.700882in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.726273in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.752634in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.779472in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.806429in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.833240in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{0.859717in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{0.885724in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{0.911169in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{0.935986in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{0.960137in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{0.983597in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.006354in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.028407in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.049759in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.070421in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.090404in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.109723in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.128396in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.146439in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.163870in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.180709in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.196973in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.212680in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.227850in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.242499in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.256644in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.270303in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.283492in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.296227in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.308524in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.320397in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.331860in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.342929in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.353616in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.363934in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.373897in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.383516in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.392804in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.401771in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.410429in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.418788in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.426859in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.434652in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.442176in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.449440in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.456454in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.463226in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.469764in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.476077in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.482172in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.488057in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.493739in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.499225in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.504522in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.509636in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.514573in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.519341in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.523944in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.528388in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.532679in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.536821in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.540821in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.544683in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.548412in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.552012in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.555488in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.558845in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.562085in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.565214in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.568234in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.571151in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.573967in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.576686in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.579311in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.581845in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.584292in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.586655in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.588936in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.591138in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.593265in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.595318in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.597300in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.599214in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.601062in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.602847in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.604569in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.606233in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.607839in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.609389in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.610886in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.612332in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.613727in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.615074in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.616375in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.617632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.383662,0.510183,0.917831}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626308in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.638808in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.657092in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.679587in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.705071in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.732589in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.761407in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.790955in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.820798in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.850603in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{0.880120in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{0.909162in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{0.937592in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{0.965311in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{0.992253in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.018371in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.043639in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.068045in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.091587in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.114270in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.136106in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.157113in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.177309in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.196716in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.215359in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.233260in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.250446in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.266942in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.282771in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.297959in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.312530in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.326508in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.339916in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.352776in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.365110in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.376939in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.388283in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.399161in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.409594in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.419598in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.429191in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.438390in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.447210in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.455669in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.463779in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.471556in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.479013in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.486163in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.493020in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.499594in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.505898in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.511942in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.517738in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.523295in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.528624in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.533733in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.538632in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.543330in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.547834in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.552153in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.556294in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.560265in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.564072in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.567723in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.571224in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.574580in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.577799in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.580885in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.583844in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.586681in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.589401in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.592010in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.594511in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.596909in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.599209in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.601414in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.603528in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.605555in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.607499in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.609363in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.611150in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.612863in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.614506in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.616082in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.617592in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.619041in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.620430in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.621761in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.623038in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.624263in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.625437in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.626562in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.627642in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.628677in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.629669in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.630621in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.631533in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.632408in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.633247in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.634051in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.554312,0.690097,0.995516}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626368in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.639233in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.658356in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.682233in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.709636in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.739570in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.771229in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.803964in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.837255in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.870686in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{0.903931in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{0.936735in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{0.968900in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.000277in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.030756in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.060256in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.088725in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.116131in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.142456in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.167697in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.191861in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.214964in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.237027in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.258075in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.278138in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.297248in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.315439in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.332746in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.349202in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.364844in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.379706in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.393823in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.407228in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.419954in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.432033in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.443496in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.454372in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.464690in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.474477in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.483760in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.492563in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.500912in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.508828in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.516334in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.523451in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.530198in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.536594in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.542658in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.548406in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.553855in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.559020in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.563916in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.568557in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.572956in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.577125in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.581077in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.584823in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.588373in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.591738in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.594928in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.597950in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.600815in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.603531in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.606104in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.608544in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.610855in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.613046in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.615123in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.617091in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.618956in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.620724in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.622400in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.623988in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.625493in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.626919in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.628271in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.629552in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.630767in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.631917in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.633008in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.634042in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.635022in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.635950in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.636830in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.637664in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.638455in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.639204in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.639914in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.640587in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.641225in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.641829in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.642402in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.642945in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.643459in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.643947in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.644409in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.644847in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.645262in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.645656in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.646029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.724041,0.814910,0.975651}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626430in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.639675in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.659693in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.685076in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.714622in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.747307in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.782267in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.818773in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.856215in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.894083in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{0.931957in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{0.969493in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{1.006413in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.042494in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.077560in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.111480in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.144153in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.175509in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.205503in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.234111in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.261324in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.287149in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.311604in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.334716in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.356519in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.377052in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.396360in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.414490in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.431492in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.447416in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.462313in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.476235in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.489232in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.501354in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.512650in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.523167in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.532952in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.542048in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.550498in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.558343in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.565621in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.572369in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.578623in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.584414in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.589775in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.594734in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.599320in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.603560in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.607476in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.611093in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.614432in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.617513in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.620355in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.622976in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.625391in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.627617in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.629667in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.631556in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.633294in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.634893in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.636365in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.637719in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.638964in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.640108in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.641160in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.642126in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.643014in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.643830in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.644579in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.645266in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.645897in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.646476in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.647007in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.647495in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.647942in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.648352in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.648727in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.649072in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.649388in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.649677in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.649942in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.650185in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.650407in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.650611in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.650798in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.650969in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.651125in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.651268in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.651399in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.651519in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.651629in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.651729in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.651821in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.651905in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.651981in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.652051in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.652116in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.652174in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.652228in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.652277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626493in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.640134in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.661108in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.688137in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.720077in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.755906in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.794718in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.835714in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.878192in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.921542in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{0.965233in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{1.008813in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{1.051895in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.094154in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.135323in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.175183in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.213558in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.250315in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.285353in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.318603in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.350022in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.379590in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.407310in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.433197in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.457283in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.479614in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.500241in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.519227in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.536639in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.552549in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.567032in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.580165in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.592027in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.602696in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.612250in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.620766in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.628318in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.634979in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.640820in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.645908in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.650307in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.654079in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.657281in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.659968in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.662191in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.663999in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.665436in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.666544in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.667361in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.667923in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.668262in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.668408in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.668388in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.668228in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.667948in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.667570in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.667111in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.666588in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.666015in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.665405in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.664768in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.664115in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.663454in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.662792in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.662136in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.661490in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.660860in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.660248in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.659658in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.659092in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.658552in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.658038in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.657552in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.657093in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.656663in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.656261in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.655886in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.655538in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.655216in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.654919in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.654647in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.654397in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.654170in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.653964in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.653777in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.653609in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.653458in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.653323in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.653204in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.653098in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.653005in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.652924in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.652853in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.652793in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.652741in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.652698in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.652662in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.652632in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.652608in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.652590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626557in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.640611in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.662606in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.691436in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.726058in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.765489in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.808816in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.855189in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.903828in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.954017in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{1.005110in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{1.056523in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{1.107736in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.158289in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.207781in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.255866in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.302250in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.346689in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.388984in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.428981in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.466561in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.501644in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.534183in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.564159in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.591580in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.616476in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.638898in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.658916in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.676611in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.692082in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.705433in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.716778in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.726238in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.733937in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.740001in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.744558in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.747736in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.749660in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.750455in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.750240in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.749132in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.747242in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.744677in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.741537in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.737916in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.733903in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.729581in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.725024in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.720303in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.715479in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.710611in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.705750in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.700939in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.696219in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.691624in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.687183in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.682921in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.678857in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.675007in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.671383in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.667994in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.664845in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.661939in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.659275in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.656852in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.654664in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.652707in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.650971in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.649449in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.648130in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.647005in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.646061in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.645287in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.644672in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.644202in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.643867in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.643654in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.643550in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.643546in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.643629in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.643789in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.644015in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.644299in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.644630in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.645001in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.645403in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.645830in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.646273in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.646728in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.647189in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.647650in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.648108in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.648558in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.648996in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.649421in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.649830in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.650220in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.650591in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.650940in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.651267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626622in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.641107in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.664193in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.694996in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.732628in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.776201in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.824842in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.877692in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.933921in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{0.992729in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{1.053353in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{1.115072in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{1.177207in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.239132in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.300266in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.360085in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.418114in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.473935in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.527181in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.577538in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.624745in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.668592in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.708916in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{1.745599in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{1.778571in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{1.807799in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{1.833292in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{1.855090in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{1.873271in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{1.887935in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{1.899215in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{1.907260in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{1.912244in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{1.914353in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{1.913788in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{1.910761in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{1.905489in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{1.898196in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{1.889107in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{1.878448in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{1.866442in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.853308in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.839258in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.824498in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.809224in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.793623in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.777869in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.762126in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.746543in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.731258in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.716395in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.702065in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.688363in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.675373in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.663166in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.651797in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.641312in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.631744in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.623114in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.615432in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.608700in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.602909in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.598042in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.594075in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.590977in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.588711in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.587234in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.586501in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.586460in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.587060in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.588244in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.589958in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.592143in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.594742in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.597699in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.600957in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.604463in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.608163in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.612007in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.615948in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.619939in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.623938in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.627907in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.631810in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.635614in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.639291in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.642815in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.646163in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.649318in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.652263in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.654987in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.657480in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.659737in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.661754in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.663529in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.665065in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.666364in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.667434in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.668281in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.668914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626689in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.641623in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.665875in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.698843in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.739860in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.788210in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.843131in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.903828in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{0.969480in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{1.039249in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{1.112290in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{1.187760in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{1.264824in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.342666in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.420491in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.497538in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.573084in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.646447in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.716995in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.784146in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{1.847376in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{1.906220in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{1.960274in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{2.009196in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{2.052708in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{2.090596in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{2.122710in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{2.148962in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{2.169324in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{2.183828in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{2.192562in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{2.195667in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{2.193333in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{2.185796in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{2.173335in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{2.156264in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{2.134931in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{2.109713in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{2.081009in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{2.049236in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{2.014828in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{1.978223in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{1.939866in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.900203in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.859672in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.818705in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.777719in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.737118in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.697284in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.658577in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.621331in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.585854in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.552425in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{1.521290in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{1.492665in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{1.466731in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{1.443636in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{1.423496in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{1.406392in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{1.392372in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{1.381453in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{1.373619in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{1.368827in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{1.367005in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{1.368053in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{1.371849in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{1.378248in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{1.387084in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{1.398177in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{1.411328in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{1.426328in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.442958in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.460991in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.480195in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.500336in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.521180in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.542496in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.564055in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.585639in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.607033in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.628036in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{1.648458in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{1.668121in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{1.686863in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{1.704536in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{1.721008in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{1.736167in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{1.749914in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{1.762171in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{1.772875in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{1.781984in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{1.789470in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{1.795323in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{1.799551in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{1.802176in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{1.803235in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{1.802778in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{1.800871in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{1.797588in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{1.793015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.357139in}{0.518547in}}{\pgfqpoint{3.627842in}{2.267275in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.555021in}{0.626757in}}%
\pgfpathlineto{\pgfqpoint{0.588001in}{0.642160in}}%
\pgfpathlineto{\pgfqpoint{0.620982in}{0.667661in}}%
\pgfpathlineto{\pgfqpoint{0.653962in}{0.703004in}}%
\pgfpathlineto{\pgfqpoint{0.686943in}{0.747836in}}%
\pgfpathlineto{\pgfqpoint{0.719923in}{0.801710in}}%
\pgfpathlineto{\pgfqpoint{0.752903in}{0.864086in}}%
\pgfpathlineto{\pgfqpoint{0.785884in}{0.934341in}}%
\pgfpathlineto{\pgfqpoint{0.818864in}{1.011773in}}%
\pgfpathlineto{\pgfqpoint{0.851845in}{1.095609in}}%
\pgfpathlineto{\pgfqpoint{0.884825in}{1.185010in}}%
\pgfpathlineto{\pgfqpoint{0.917805in}{1.279083in}}%
\pgfpathlineto{\pgfqpoint{0.950786in}{1.376888in}}%
\pgfpathlineto{\pgfqpoint{0.983766in}{1.477448in}}%
\pgfpathlineto{\pgfqpoint{1.016746in}{1.579757in}}%
\pgfpathlineto{\pgfqpoint{1.049727in}{1.682795in}}%
\pgfpathlineto{\pgfqpoint{1.082707in}{1.785531in}}%
\pgfpathlineto{\pgfqpoint{1.115688in}{1.886938in}}%
\pgfpathlineto{\pgfqpoint{1.148668in}{1.986004in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{2.081738in}}%
\pgfpathlineto{\pgfqpoint{1.214629in}{2.173185in}}%
\pgfpathlineto{\pgfqpoint{1.247609in}{2.259431in}}%
\pgfpathlineto{\pgfqpoint{1.280590in}{2.339613in}}%
\pgfpathlineto{\pgfqpoint{1.313570in}{2.412931in}}%
\pgfpathlineto{\pgfqpoint{1.346550in}{2.478653in}}%
\pgfpathlineto{\pgfqpoint{1.379531in}{2.536123in}}%
\pgfpathlineto{\pgfqpoint{1.412511in}{2.584765in}}%
\pgfpathlineto{\pgfqpoint{1.445491in}{2.624094in}}%
\pgfpathlineto{\pgfqpoint{1.478472in}{2.653717in}}%
\pgfpathlineto{\pgfqpoint{1.511452in}{2.673339in}}%
\pgfpathlineto{\pgfqpoint{1.544433in}{2.682764in}}%
\pgfpathlineto{\pgfqpoint{1.577413in}{2.681898in}}%
\pgfpathlineto{\pgfqpoint{1.610393in}{2.670749in}}%
\pgfpathlineto{\pgfqpoint{1.643374in}{2.649430in}}%
\pgfpathlineto{\pgfqpoint{1.676354in}{2.618153in}}%
\pgfpathlineto{\pgfqpoint{1.709335in}{2.577231in}}%
\pgfpathlineto{\pgfqpoint{1.742315in}{2.527074in}}%
\pgfpathlineto{\pgfqpoint{1.775295in}{2.468182in}}%
\pgfpathlineto{\pgfqpoint{1.808276in}{2.401144in}}%
\pgfpathlineto{\pgfqpoint{1.841256in}{2.326630in}}%
\pgfpathlineto{\pgfqpoint{1.874236in}{2.245385in}}%
\pgfpathlineto{\pgfqpoint{1.907217in}{2.158221in}}%
\pgfpathlineto{\pgfqpoint{1.940197in}{2.066008in}}%
\pgfpathlineto{\pgfqpoint{1.973178in}{1.969669in}}%
\pgfpathlineto{\pgfqpoint{2.006158in}{1.870166in}}%
\pgfpathlineto{\pgfqpoint{2.039138in}{1.768492in}}%
\pgfpathlineto{\pgfqpoint{2.072119in}{1.665665in}}%
\pgfpathlineto{\pgfqpoint{2.105099in}{1.562711in}}%
\pgfpathlineto{\pgfqpoint{2.138080in}{1.460659in}}%
\pgfpathlineto{\pgfqpoint{2.171060in}{1.360529in}}%
\pgfpathlineto{\pgfqpoint{2.204040in}{1.263321in}}%
\pgfpathlineto{\pgfqpoint{2.237021in}{1.170006in}}%
\pgfpathlineto{\pgfqpoint{2.270001in}{1.081518in}}%
\pgfpathlineto{\pgfqpoint{2.302981in}{0.998738in}}%
\pgfpathlineto{\pgfqpoint{2.335962in}{0.922496in}}%
\pgfpathlineto{\pgfqpoint{2.368942in}{0.853552in}}%
\pgfpathlineto{\pgfqpoint{2.401923in}{0.792595in}}%
\pgfpathlineto{\pgfqpoint{2.434903in}{0.740233in}}%
\pgfpathlineto{\pgfqpoint{2.467883in}{0.696991in}}%
\pgfpathlineto{\pgfqpoint{2.500864in}{0.663300in}}%
\pgfpathlineto{\pgfqpoint{2.533844in}{0.639496in}}%
\pgfpathlineto{\pgfqpoint{2.566825in}{0.625817in}}%
\pgfpathlineto{\pgfqpoint{2.599805in}{0.622399in}}%
\pgfpathlineto{\pgfqpoint{2.632785in}{0.629276in}}%
\pgfpathlineto{\pgfqpoint{2.665766in}{0.646380in}}%
\pgfpathlineto{\pgfqpoint{2.698746in}{0.673539in}}%
\pgfpathlineto{\pgfqpoint{2.731726in}{0.710482in}}%
\pgfpathlineto{\pgfqpoint{2.764707in}{0.756839in}}%
\pgfpathlineto{\pgfqpoint{2.797687in}{0.812148in}}%
\pgfpathlineto{\pgfqpoint{2.830668in}{0.875854in}}%
\pgfpathlineto{\pgfqpoint{2.863648in}{0.947323in}}%
\pgfpathlineto{\pgfqpoint{2.896628in}{1.025838in}}%
\pgfpathlineto{\pgfqpoint{2.929609in}{1.110616in}}%
\pgfpathlineto{\pgfqpoint{2.962589in}{1.200810in}}%
\pgfpathlineto{\pgfqpoint{2.995570in}{1.295518in}}%
\pgfpathlineto{\pgfqpoint{3.028550in}{1.393794in}}%
\pgfpathlineto{\pgfqpoint{3.061530in}{1.494655in}}%
\pgfpathlineto{\pgfqpoint{3.094511in}{1.597095in}}%
\pgfpathlineto{\pgfqpoint{3.127491in}{1.700089in}}%
\pgfpathlineto{\pgfqpoint{3.160471in}{1.802608in}}%
\pgfpathlineto{\pgfqpoint{3.193452in}{1.903629in}}%
\pgfpathlineto{\pgfqpoint{3.226432in}{2.002141in}}%
\pgfpathlineto{\pgfqpoint{3.259413in}{2.097161in}}%
\pgfpathlineto{\pgfqpoint{3.292393in}{2.187739in}}%
\pgfpathlineto{\pgfqpoint{3.325373in}{2.272970in}}%
\pgfpathlineto{\pgfqpoint{3.358354in}{2.352003in}}%
\pgfpathlineto{\pgfqpoint{3.391334in}{2.424048in}}%
\pgfpathlineto{\pgfqpoint{3.424315in}{2.488385in}}%
\pgfpathlineto{\pgfqpoint{3.457295in}{2.544373in}}%
\pgfpathlineto{\pgfqpoint{3.490275in}{2.591451in}}%
\pgfpathlineto{\pgfqpoint{3.523256in}{2.629149in}}%
\pgfpathlineto{\pgfqpoint{3.556236in}{2.657092in}}%
\pgfpathlineto{\pgfqpoint{3.589216in}{2.674999in}}%
\pgfpathlineto{\pgfqpoint{3.622197in}{2.682692in}}%
\pgfpathlineto{\pgfqpoint{3.655177in}{2.680095in}}%
\pgfpathlineto{\pgfqpoint{3.688158in}{2.667234in}}%
\pgfpathlineto{\pgfqpoint{3.721138in}{2.644237in}}%
\pgfpathlineto{\pgfqpoint{3.754118in}{2.611334in}}%
\pgfpathlineto{\pgfqpoint{3.787099in}{2.568855in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{2.517224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.522041in}{0.518547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.522041in,y=0.469936in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.558150in}{0.518547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.558150in,y=0.469936in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.594259in}{0.518547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.594259in,y=0.469936in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.630369in}{0.518547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.630369in,y=0.469936in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.984981in,y=0.302944in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Normalized time $\dfrac{\omega_n}{2\pi} t$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{0.621605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.581186in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{0.879402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.838983in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{1.137199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.096780in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{1.394996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.354577in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{1.652793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.612374in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{1.910589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.870171in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{2.168386in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.127967in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.50}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{2.426183in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.385764in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.75}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.357139in}{2.683980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.643561in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2.00}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.357139in}{0.621605in}}%
\pgfpathlineto{\pgfqpoint{0.357139in}{2.682764in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.522041in}{0.518547in}}%
\pgfpathlineto{\pgfqpoint{3.820079in}{0.518547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357139in,y=2.785822in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Step response}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.121102in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{4.824997in}{0.715198in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847219in}{0.715198in}}{\pgfqpoint{4.847219in}{0.737421in}}%
\pgfpathlineto{\pgfqpoint{4.847219in}{2.229239in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.847219in}{2.251462in}}{\pgfqpoint{4.824997in}{2.251462in}}%
\pgfpathlineto{\pgfqpoint{4.121102in}{2.251462in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.098880in}{2.251462in}}{\pgfqpoint{4.098880in}{2.229239in}}%
\pgfpathlineto{\pgfqpoint{4.098880in}{0.737421in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.098880in}{0.715198in}}{\pgfqpoint{4.121102in}{0.715198in}}%
\pgfpathlineto{\pgfqpoint{4.121102in}{0.715198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229806,0.298718,0.753683}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{2.165068in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{2.165068in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{2.165068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=2.126180in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 1.6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.383662,0.510183,0.917831}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{1.998076in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{1.998076in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{1.998076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=1.959187in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 1.4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.554312,0.690097,0.995516}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{1.831084in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{1.831084in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{1.831084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=1.792195in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 1.2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.724041,0.814910,0.975651}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{1.664092in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{1.664092in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{1.664092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=1.625203in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 1.0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.867428,0.864377,0.862602}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{1.497100in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{1.497100in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{1.497100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=1.458211in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 0.8$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.959518,0.766973,0.674145}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{1.330107in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{1.330107in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{1.330107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=1.291218in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 0.6$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.956653,0.598034,0.477302}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{1.163115in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{1.163115in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{1.163115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=1.124226in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 0.4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.865391,0.371128,0.295769}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{0.996123in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{0.996123in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{0.996123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=0.957234in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 0.2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.705673,0.015556,0.150233}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.143324in}{0.829131in}}%
\pgfpathlineto{\pgfqpoint{4.254436in}{0.829131in}}%
\pgfpathlineto{\pgfqpoint{4.365547in}{0.829131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.454436in,y=0.790242in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\zeta = 0.0$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
