%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.525694in}{2.430625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.525694in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.525694in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.325694in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.325694in}{0.427040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779735in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.779735in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779735in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779735in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405997in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{1.405997in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.405997in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405997in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032260in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.032260in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032260in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032260in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.658523in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.658523in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.658523in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.658523in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.284785in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.284785in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284785in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284785in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.425694in,y=0.211437in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$R_3$ ($\Omega$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{0.441461in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{0.441461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{0.441461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.218056in, y=0.401042in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{0.681813in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{0.681813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{0.681813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.641394in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{0.922164in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{0.922164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{0.922164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.881745in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{1.162516in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{1.162516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{1.162516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.122097in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{300}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{1.402867in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{1.402867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{1.402867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.362449in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{400}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{1.643219in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{1.643219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{1.643219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.602800in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{500}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{1.883571in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{1.883571in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{1.883571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.843152in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{600}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{2.123922in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{2.123922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.325694in}{2.123922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.083503in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{700}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466604in}{0.922164in}}%
\pgfpathlineto{\pgfqpoint{0.494785in}{0.971778in}}%
\pgfpathlineto{\pgfqpoint{0.522967in}{1.013824in}}%
\pgfpathlineto{\pgfqpoint{0.551149in}{1.049910in}}%
\pgfpathlineto{\pgfqpoint{0.579331in}{1.081221in}}%
\pgfpathlineto{\pgfqpoint{0.607513in}{1.108644in}}%
\pgfpathlineto{\pgfqpoint{0.635694in}{1.132862in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{1.154406in}}%
\pgfpathlineto{\pgfqpoint{0.692058in}{1.173695in}}%
\pgfpathlineto{\pgfqpoint{0.720240in}{1.191066in}}%
\pgfpathlineto{\pgfqpoint{0.748422in}{1.206791in}}%
\pgfpathlineto{\pgfqpoint{0.776604in}{1.221094in}}%
\pgfpathlineto{\pgfqpoint{0.804785in}{1.234159in}}%
\pgfpathlineto{\pgfqpoint{0.832967in}{1.246141in}}%
\pgfpathlineto{\pgfqpoint{0.861149in}{1.257168in}}%
\pgfpathlineto{\pgfqpoint{0.889331in}{1.267350in}}%
\pgfpathlineto{\pgfqpoint{0.917513in}{1.276781in}}%
\pgfpathlineto{\pgfqpoint{0.945694in}{1.285542in}}%
\pgfpathlineto{\pgfqpoint{0.973876in}{1.293700in}}%
\pgfpathlineto{\pgfqpoint{1.002058in}{1.301317in}}%
\pgfpathlineto{\pgfqpoint{1.030240in}{1.308444in}}%
\pgfpathlineto{\pgfqpoint{1.058422in}{1.315127in}}%
\pgfpathlineto{\pgfqpoint{1.086604in}{1.321406in}}%
\pgfpathlineto{\pgfqpoint{1.114785in}{1.327317in}}%
\pgfpathlineto{\pgfqpoint{1.142967in}{1.332892in}}%
\pgfpathlineto{\pgfqpoint{1.171149in}{1.338157in}}%
\pgfpathlineto{\pgfqpoint{1.199331in}{1.343139in}}%
\pgfpathlineto{\pgfqpoint{1.227513in}{1.347860in}}%
\pgfpathlineto{\pgfqpoint{1.255694in}{1.352339in}}%
\pgfpathlineto{\pgfqpoint{1.283876in}{1.356595in}}%
\pgfpathlineto{\pgfqpoint{1.312058in}{1.360644in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{1.364500in}}%
\pgfpathlineto{\pgfqpoint{1.368422in}{1.368178in}}%
\pgfpathlineto{\pgfqpoint{1.396604in}{1.371688in}}%
\pgfpathlineto{\pgfqpoint{1.424785in}{1.375044in}}%
\pgfpathlineto{\pgfqpoint{1.452967in}{1.378253in}}%
\pgfpathlineto{\pgfqpoint{1.481149in}{1.381327in}}%
\pgfpathlineto{\pgfqpoint{1.509331in}{1.384272in}}%
\pgfpathlineto{\pgfqpoint{1.537513in}{1.387098in}}%
\pgfpathlineto{\pgfqpoint{1.565694in}{1.389811in}}%
\pgfpathlineto{\pgfqpoint{1.593876in}{1.392417in}}%
\pgfpathlineto{\pgfqpoint{1.622058in}{1.394924in}}%
\pgfpathlineto{\pgfqpoint{1.650240in}{1.397336in}}%
\pgfpathlineto{\pgfqpoint{1.678422in}{1.399660in}}%
\pgfpathlineto{\pgfqpoint{1.706604in}{1.401898in}}%
\pgfpathlineto{\pgfqpoint{1.734785in}{1.404057in}}%
\pgfpathlineto{\pgfqpoint{1.762967in}{1.406141in}}%
\pgfpathlineto{\pgfqpoint{1.791149in}{1.408152in}}%
\pgfpathlineto{\pgfqpoint{1.819331in}{1.410096in}}%
\pgfpathlineto{\pgfqpoint{1.847513in}{1.411975in}}%
\pgfpathlineto{\pgfqpoint{1.875694in}{1.413793in}}%
\pgfpathlineto{\pgfqpoint{1.903876in}{1.415552in}}%
\pgfpathlineto{\pgfqpoint{1.932058in}{1.417255in}}%
\pgfpathlineto{\pgfqpoint{1.960240in}{1.418905in}}%
\pgfpathlineto{\pgfqpoint{1.988422in}{1.420504in}}%
\pgfpathlineto{\pgfqpoint{2.016604in}{1.422055in}}%
\pgfpathlineto{\pgfqpoint{2.044785in}{1.423560in}}%
\pgfpathlineto{\pgfqpoint{2.072967in}{1.425021in}}%
\pgfpathlineto{\pgfqpoint{2.101149in}{1.426439in}}%
\pgfpathlineto{\pgfqpoint{2.129331in}{1.427817in}}%
\pgfpathlineto{\pgfqpoint{2.157513in}{1.429156in}}%
\pgfpathlineto{\pgfqpoint{2.185694in}{1.430458in}}%
\pgfpathlineto{\pgfqpoint{2.213876in}{1.431724in}}%
\pgfpathlineto{\pgfqpoint{2.242058in}{1.432956in}}%
\pgfpathlineto{\pgfqpoint{2.270240in}{1.434156in}}%
\pgfpathlineto{\pgfqpoint{2.298422in}{1.435324in}}%
\pgfpathlineto{\pgfqpoint{2.326604in}{1.436461in}}%
\pgfpathlineto{\pgfqpoint{2.354785in}{1.437570in}}%
\pgfpathlineto{\pgfqpoint{2.382967in}{1.438650in}}%
\pgfpathlineto{\pgfqpoint{2.411149in}{1.439704in}}%
\pgfpathlineto{\pgfqpoint{2.439331in}{1.440731in}}%
\pgfpathlineto{\pgfqpoint{2.467513in}{1.441734in}}%
\pgfpathlineto{\pgfqpoint{2.495694in}{1.442712in}}%
\pgfpathlineto{\pgfqpoint{2.523876in}{1.443667in}}%
\pgfpathlineto{\pgfqpoint{2.552058in}{1.444600in}}%
\pgfpathlineto{\pgfqpoint{2.580240in}{1.445511in}}%
\pgfpathlineto{\pgfqpoint{2.608422in}{1.446401in}}%
\pgfpathlineto{\pgfqpoint{2.636604in}{1.447270in}}%
\pgfpathlineto{\pgfqpoint{2.664785in}{1.448121in}}%
\pgfpathlineto{\pgfqpoint{2.692967in}{1.448952in}}%
\pgfpathlineto{\pgfqpoint{2.721149in}{1.449765in}}%
\pgfpathlineto{\pgfqpoint{2.749331in}{1.450561in}}%
\pgfpathlineto{\pgfqpoint{2.777513in}{1.451339in}}%
\pgfpathlineto{\pgfqpoint{2.805694in}{1.452101in}}%
\pgfpathlineto{\pgfqpoint{2.833876in}{1.452847in}}%
\pgfpathlineto{\pgfqpoint{2.862058in}{1.453578in}}%
\pgfpathlineto{\pgfqpoint{2.890240in}{1.454293in}}%
\pgfpathlineto{\pgfqpoint{2.918422in}{1.454994in}}%
\pgfpathlineto{\pgfqpoint{2.946604in}{1.455680in}}%
\pgfpathlineto{\pgfqpoint{2.974785in}{1.456353in}}%
\pgfpathlineto{\pgfqpoint{3.002967in}{1.457013in}}%
\pgfpathlineto{\pgfqpoint{3.031149in}{1.457659in}}%
\pgfpathlineto{\pgfqpoint{3.059331in}{1.458293in}}%
\pgfpathlineto{\pgfqpoint{3.087513in}{1.458915in}}%
\pgfpathlineto{\pgfqpoint{3.115694in}{1.459525in}}%
\pgfpathlineto{\pgfqpoint{3.143876in}{1.460124in}}%
\pgfpathlineto{\pgfqpoint{3.172058in}{1.460711in}}%
\pgfpathlineto{\pgfqpoint{3.200240in}{1.461288in}}%
\pgfpathlineto{\pgfqpoint{3.228422in}{1.461854in}}%
\pgfpathlineto{\pgfqpoint{3.256604in}{1.462410in}}%
\pgfpathlineto{\pgfqpoint{3.284785in}{1.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.325694in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.466604in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{0.494785in}{0.530872in}}%
\pgfpathlineto{\pgfqpoint{0.522967in}{0.548177in}}%
\pgfpathlineto{\pgfqpoint{0.551149in}{0.565483in}}%
\pgfpathlineto{\pgfqpoint{0.579331in}{0.582788in}}%
\pgfpathlineto{\pgfqpoint{0.607513in}{0.600093in}}%
\pgfpathlineto{\pgfqpoint{0.635694in}{0.617398in}}%
\pgfpathlineto{\pgfqpoint{0.663876in}{0.634704in}}%
\pgfpathlineto{\pgfqpoint{0.692058in}{0.652009in}}%
\pgfpathlineto{\pgfqpoint{0.720240in}{0.669314in}}%
\pgfpathlineto{\pgfqpoint{0.748422in}{0.686620in}}%
\pgfpathlineto{\pgfqpoint{0.776604in}{0.703925in}}%
\pgfpathlineto{\pgfqpoint{0.804785in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{0.832967in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{0.861149in}{0.755841in}}%
\pgfpathlineto{\pgfqpoint{0.889331in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{0.917513in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{0.945694in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{0.973876in}{0.825062in}}%
\pgfpathlineto{\pgfqpoint{1.002058in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.030240in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{1.058422in}{0.876978in}}%
\pgfpathlineto{\pgfqpoint{1.086604in}{0.894284in}}%
\pgfpathlineto{\pgfqpoint{1.114785in}{0.911589in}}%
\pgfpathlineto{\pgfqpoint{1.142967in}{0.928894in}}%
\pgfpathlineto{\pgfqpoint{1.171149in}{0.946199in}}%
\pgfpathlineto{\pgfqpoint{1.199331in}{0.963505in}}%
\pgfpathlineto{\pgfqpoint{1.227513in}{0.980810in}}%
\pgfpathlineto{\pgfqpoint{1.255694in}{0.998115in}}%
\pgfpathlineto{\pgfqpoint{1.283876in}{1.015421in}}%
\pgfpathlineto{\pgfqpoint{1.312058in}{1.032726in}}%
\pgfpathlineto{\pgfqpoint{1.340240in}{1.050031in}}%
\pgfpathlineto{\pgfqpoint{1.368422in}{1.067337in}}%
\pgfpathlineto{\pgfqpoint{1.396604in}{1.084642in}}%
\pgfpathlineto{\pgfqpoint{1.424785in}{1.101947in}}%
\pgfpathlineto{\pgfqpoint{1.452967in}{1.119253in}}%
\pgfpathlineto{\pgfqpoint{1.481149in}{1.136558in}}%
\pgfpathlineto{\pgfqpoint{1.509331in}{1.153863in}}%
\pgfpathlineto{\pgfqpoint{1.537513in}{1.171169in}}%
\pgfpathlineto{\pgfqpoint{1.565694in}{1.188474in}}%
\pgfpathlineto{\pgfqpoint{1.593876in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{1.622058in}{1.223084in}}%
\pgfpathlineto{\pgfqpoint{1.650240in}{1.240390in}}%
\pgfpathlineto{\pgfqpoint{1.678422in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{1.706604in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.734785in}{1.292306in}}%
\pgfpathlineto{\pgfqpoint{1.762967in}{1.309611in}}%
\pgfpathlineto{\pgfqpoint{1.791149in}{1.326916in}}%
\pgfpathlineto{\pgfqpoint{1.819331in}{1.344222in}}%
\pgfpathlineto{\pgfqpoint{1.847513in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{1.875694in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{1.903876in}{1.396138in}}%
\pgfpathlineto{\pgfqpoint{1.932058in}{1.413443in}}%
\pgfpathlineto{\pgfqpoint{1.960240in}{1.430748in}}%
\pgfpathlineto{\pgfqpoint{1.988422in}{1.448054in}}%
\pgfpathlineto{\pgfqpoint{2.016604in}{1.465359in}}%
\pgfpathlineto{\pgfqpoint{2.044785in}{1.482664in}}%
\pgfpathlineto{\pgfqpoint{2.072967in}{1.499970in}}%
\pgfpathlineto{\pgfqpoint{2.101149in}{1.517275in}}%
\pgfpathlineto{\pgfqpoint{2.129331in}{1.534580in}}%
\pgfpathlineto{\pgfqpoint{2.157513in}{1.551885in}}%
\pgfpathlineto{\pgfqpoint{2.185694in}{1.569191in}}%
\pgfpathlineto{\pgfqpoint{2.213876in}{1.586496in}}%
\pgfpathlineto{\pgfqpoint{2.242058in}{1.603801in}}%
\pgfpathlineto{\pgfqpoint{2.270240in}{1.621107in}}%
\pgfpathlineto{\pgfqpoint{2.298422in}{1.638412in}}%
\pgfpathlineto{\pgfqpoint{2.326604in}{1.655717in}}%
\pgfpathlineto{\pgfqpoint{2.354785in}{1.673023in}}%
\pgfpathlineto{\pgfqpoint{2.382967in}{1.690328in}}%
\pgfpathlineto{\pgfqpoint{2.411149in}{1.707633in}}%
\pgfpathlineto{\pgfqpoint{2.439331in}{1.724939in}}%
\pgfpathlineto{\pgfqpoint{2.467513in}{1.742244in}}%
\pgfpathlineto{\pgfqpoint{2.495694in}{1.759549in}}%
\pgfpathlineto{\pgfqpoint{2.523876in}{1.776855in}}%
\pgfpathlineto{\pgfqpoint{2.552058in}{1.794160in}}%
\pgfpathlineto{\pgfqpoint{2.580240in}{1.811465in}}%
\pgfpathlineto{\pgfqpoint{2.608422in}{1.828771in}}%
\pgfpathlineto{\pgfqpoint{2.636604in}{1.846076in}}%
\pgfpathlineto{\pgfqpoint{2.664785in}{1.863381in}}%
\pgfpathlineto{\pgfqpoint{2.692967in}{1.880686in}}%
\pgfpathlineto{\pgfqpoint{2.721149in}{1.897992in}}%
\pgfpathlineto{\pgfqpoint{2.749331in}{1.915297in}}%
\pgfpathlineto{\pgfqpoint{2.777513in}{1.932602in}}%
\pgfpathlineto{\pgfqpoint{2.805694in}{1.949908in}}%
\pgfpathlineto{\pgfqpoint{2.833876in}{1.967213in}}%
\pgfpathlineto{\pgfqpoint{2.862058in}{1.984518in}}%
\pgfpathlineto{\pgfqpoint{2.890240in}{2.001824in}}%
\pgfpathlineto{\pgfqpoint{2.918422in}{2.019129in}}%
\pgfpathlineto{\pgfqpoint{2.946604in}{2.036434in}}%
\pgfpathlineto{\pgfqpoint{2.974785in}{2.053740in}}%
\pgfpathlineto{\pgfqpoint{3.002967in}{2.071045in}}%
\pgfpathlineto{\pgfqpoint{3.031149in}{2.088350in}}%
\pgfpathlineto{\pgfqpoint{3.059331in}{2.105656in}}%
\pgfpathlineto{\pgfqpoint{3.087513in}{2.122961in}}%
\pgfpathlineto{\pgfqpoint{3.115694in}{2.140266in}}%
\pgfpathlineto{\pgfqpoint{3.143876in}{2.157572in}}%
\pgfpathlineto{\pgfqpoint{3.172058in}{2.174877in}}%
\pgfpathlineto{\pgfqpoint{3.200240in}{2.192182in}}%
\pgfpathlineto{\pgfqpoint{3.228422in}{2.209487in}}%
\pgfpathlineto{\pgfqpoint{3.256604in}{2.226793in}}%
\pgfpathlineto{\pgfqpoint{3.284785in}{2.244098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.325694in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.325694in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.425694in}{0.427040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.403472in}{1.907751in}}%
\pgfpathlineto{\pgfqpoint{1.091708in}{1.907751in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.113930in}{1.907751in}}{\pgfqpoint{1.113930in}{1.929974in}}%
\pgfpathlineto{\pgfqpoint{1.113930in}{2.252847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.113930in}{2.275069in}}{\pgfqpoint{1.091708in}{2.275069in}}%
\pgfpathlineto{\pgfqpoint{0.403472in}{2.275069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.381250in}{2.275069in}}{\pgfqpoint{0.381250in}{2.252847in}}%
\pgfpathlineto{\pgfqpoint{0.381250in}{1.929974in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.381250in}{1.907751in}}{\pgfqpoint{0.403472in}{1.907751in}}%
\pgfpathlineto{\pgfqpoint{0.403472in}{1.907751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425694in}{2.188676in}}%
\pgfpathlineto{\pgfqpoint{0.536806in}{2.188676in}}%
\pgfpathlineto{\pgfqpoint{0.647917in}{2.188676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736806in,y=2.149787in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$R_1$ ($\Omega$)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.425694in}{2.021684in}}%
\pgfpathlineto{\pgfqpoint{0.536806in}{2.021684in}}%
\pgfpathlineto{\pgfqpoint{0.647917in}{2.021684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.736806in,y=1.982795in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$R_2$ ($\Omega$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
