%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.466667in}{2.430625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.466667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.466667in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{0.427040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407576in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.407576in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.407576in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.407576in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971212in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.971212in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971212in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.971212in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534848in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{1.534848in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534848in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534848in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.098485in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.098485in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098485in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.098485in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662121in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.662121in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.662121in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.662121in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225758in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.225758in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225758in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.225758in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.366667in,y=0.211437in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$r = w/h$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{0.513567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{0.513567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159028in, y=0.473148in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{0.859673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{0.859673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159028in, y=0.819254in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{1.205779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.205779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159028in, y=1.165360in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{1.551885in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{1.551885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.551885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159028in, y=1.511467in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{1.897992in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{1.897992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{1.897992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.159028in, y=1.857573in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{2.244098in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{2.244098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.266667in}{2.244098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.203679in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407576in}{0.686620in}}%
\pgfpathlineto{\pgfqpoint{0.463939in}{0.687483in}}%
\pgfpathlineto{\pgfqpoint{0.520303in}{0.690047in}}%
\pgfpathlineto{\pgfqpoint{0.576667in}{0.694239in}}%
\pgfpathlineto{\pgfqpoint{0.633030in}{0.699951in}}%
\pgfpathlineto{\pgfqpoint{0.689394in}{0.707046in}}%
\pgfpathlineto{\pgfqpoint{0.745758in}{0.715379in}}%
\pgfpathlineto{\pgfqpoint{0.802121in}{0.724805in}}%
\pgfpathlineto{\pgfqpoint{0.858485in}{0.735183in}}%
\pgfpathlineto{\pgfqpoint{0.914848in}{0.746386in}}%
\pgfpathlineto{\pgfqpoint{0.971212in}{0.758301in}}%
\pgfpathlineto{\pgfqpoint{1.027576in}{0.770829in}}%
\pgfpathlineto{\pgfqpoint{1.083939in}{0.783884in}}%
\pgfpathlineto{\pgfqpoint{1.140303in}{0.797395in}}%
\pgfpathlineto{\pgfqpoint{1.196667in}{0.811298in}}%
\pgfpathlineto{\pgfqpoint{1.253030in}{0.825543in}}%
\pgfpathlineto{\pgfqpoint{1.309394in}{0.840083in}}%
\pgfpathlineto{\pgfqpoint{1.365758in}{0.854881in}}%
\pgfpathlineto{\pgfqpoint{1.422121in}{0.869905in}}%
\pgfpathlineto{\pgfqpoint{1.478485in}{0.885127in}}%
\pgfpathlineto{\pgfqpoint{1.534848in}{0.900525in}}%
\pgfpathlineto{\pgfqpoint{1.591212in}{0.916078in}}%
\pgfpathlineto{\pgfqpoint{1.647576in}{0.931768in}}%
\pgfpathlineto{\pgfqpoint{1.703939in}{0.947582in}}%
\pgfpathlineto{\pgfqpoint{1.760303in}{0.963505in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{0.979526in}}%
\pgfpathlineto{\pgfqpoint{1.873030in}{0.995637in}}%
\pgfpathlineto{\pgfqpoint{1.929394in}{1.011827in}}%
\pgfpathlineto{\pgfqpoint{1.985758in}{1.028091in}}%
\pgfpathlineto{\pgfqpoint{2.042121in}{1.044420in}}%
\pgfpathlineto{\pgfqpoint{2.098485in}{1.060809in}}%
\pgfpathlineto{\pgfqpoint{2.154848in}{1.077253in}}%
\pgfpathlineto{\pgfqpoint{2.211212in}{1.093746in}}%
\pgfpathlineto{\pgfqpoint{2.267576in}{1.110286in}}%
\pgfpathlineto{\pgfqpoint{2.323939in}{1.126869in}}%
\pgfpathlineto{\pgfqpoint{2.380303in}{1.143490in}}%
\pgfpathlineto{\pgfqpoint{2.436667in}{1.160147in}}%
\pgfpathlineto{\pgfqpoint{2.493030in}{1.176837in}}%
\pgfpathlineto{\pgfqpoint{2.549394in}{1.193558in}}%
\pgfpathlineto{\pgfqpoint{2.605758in}{1.210307in}}%
\pgfpathlineto{\pgfqpoint{2.662121in}{1.227083in}}%
\pgfpathlineto{\pgfqpoint{2.718485in}{1.243884in}}%
\pgfpathlineto{\pgfqpoint{2.774848in}{1.260707in}}%
\pgfpathlineto{\pgfqpoint{2.831212in}{1.277553in}}%
\pgfpathlineto{\pgfqpoint{2.887576in}{1.294418in}}%
\pgfpathlineto{\pgfqpoint{2.943939in}{1.311302in}}%
\pgfpathlineto{\pgfqpoint{3.000303in}{1.328204in}}%
\pgfpathlineto{\pgfqpoint{3.056667in}{1.345123in}}%
\pgfpathlineto{\pgfqpoint{3.113030in}{1.362057in}}%
\pgfpathlineto{\pgfqpoint{3.169394in}{1.379005in}}%
\pgfpathlineto{\pgfqpoint{3.225758in}{1.395968in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407576in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{0.463939in}{0.530872in}}%
\pgfpathlineto{\pgfqpoint{0.520303in}{0.548177in}}%
\pgfpathlineto{\pgfqpoint{0.576667in}{0.565483in}}%
\pgfpathlineto{\pgfqpoint{0.633030in}{0.582788in}}%
\pgfpathlineto{\pgfqpoint{0.689394in}{0.600093in}}%
\pgfpathlineto{\pgfqpoint{0.745758in}{0.617398in}}%
\pgfpathlineto{\pgfqpoint{0.802121in}{0.634704in}}%
\pgfpathlineto{\pgfqpoint{0.858485in}{0.652009in}}%
\pgfpathlineto{\pgfqpoint{0.914848in}{0.669314in}}%
\pgfpathlineto{\pgfqpoint{0.971212in}{0.686620in}}%
\pgfpathlineto{\pgfqpoint{1.027576in}{0.703925in}}%
\pgfpathlineto{\pgfqpoint{1.083939in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{1.140303in}{0.738536in}}%
\pgfpathlineto{\pgfqpoint{1.196667in}{0.755841in}}%
\pgfpathlineto{\pgfqpoint{1.253030in}{0.773146in}}%
\pgfpathlineto{\pgfqpoint{1.309394in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{1.365758in}{0.807757in}}%
\pgfpathlineto{\pgfqpoint{1.422121in}{0.825062in}}%
\pgfpathlineto{\pgfqpoint{1.478485in}{0.842368in}}%
\pgfpathlineto{\pgfqpoint{1.534848in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{1.591212in}{0.876978in}}%
\pgfpathlineto{\pgfqpoint{1.647576in}{0.894284in}}%
\pgfpathlineto{\pgfqpoint{1.703939in}{0.911589in}}%
\pgfpathlineto{\pgfqpoint{1.760303in}{0.928894in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{0.946199in}}%
\pgfpathlineto{\pgfqpoint{1.873030in}{0.963505in}}%
\pgfpathlineto{\pgfqpoint{1.929394in}{0.980810in}}%
\pgfpathlineto{\pgfqpoint{1.985758in}{0.998115in}}%
\pgfpathlineto{\pgfqpoint{2.042121in}{1.015421in}}%
\pgfpathlineto{\pgfqpoint{2.098485in}{1.032726in}}%
\pgfpathlineto{\pgfqpoint{2.154848in}{1.050031in}}%
\pgfpathlineto{\pgfqpoint{2.211212in}{1.067337in}}%
\pgfpathlineto{\pgfqpoint{2.267576in}{1.084642in}}%
\pgfpathlineto{\pgfqpoint{2.323939in}{1.101947in}}%
\pgfpathlineto{\pgfqpoint{2.380303in}{1.119253in}}%
\pgfpathlineto{\pgfqpoint{2.436667in}{1.136558in}}%
\pgfpathlineto{\pgfqpoint{2.493030in}{1.153863in}}%
\pgfpathlineto{\pgfqpoint{2.549394in}{1.171169in}}%
\pgfpathlineto{\pgfqpoint{2.605758in}{1.188474in}}%
\pgfpathlineto{\pgfqpoint{2.662121in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{2.718485in}{1.223084in}}%
\pgfpathlineto{\pgfqpoint{2.774848in}{1.240390in}}%
\pgfpathlineto{\pgfqpoint{2.831212in}{1.257695in}}%
\pgfpathlineto{\pgfqpoint{2.887576in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.943939in}{1.292306in}}%
\pgfpathlineto{\pgfqpoint{3.000303in}{1.309611in}}%
\pgfpathlineto{\pgfqpoint{3.056667in}{1.326916in}}%
\pgfpathlineto{\pgfqpoint{3.113030in}{1.344222in}}%
\pgfpathlineto{\pgfqpoint{3.169394in}{1.361527in}}%
\pgfpathlineto{\pgfqpoint{3.225758in}{1.378832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.266667in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.407576in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{0.463939in}{0.548177in}}%
\pgfpathlineto{\pgfqpoint{0.520303in}{0.582788in}}%
\pgfpathlineto{\pgfqpoint{0.576667in}{0.617398in}}%
\pgfpathlineto{\pgfqpoint{0.633030in}{0.652009in}}%
\pgfpathlineto{\pgfqpoint{0.689394in}{0.686620in}}%
\pgfpathlineto{\pgfqpoint{0.745758in}{0.721230in}}%
\pgfpathlineto{\pgfqpoint{0.802121in}{0.755841in}}%
\pgfpathlineto{\pgfqpoint{0.858485in}{0.790452in}}%
\pgfpathlineto{\pgfqpoint{0.914848in}{0.825062in}}%
\pgfpathlineto{\pgfqpoint{0.971212in}{0.859673in}}%
\pgfpathlineto{\pgfqpoint{1.027576in}{0.894284in}}%
\pgfpathlineto{\pgfqpoint{1.083939in}{0.928894in}}%
\pgfpathlineto{\pgfqpoint{1.140303in}{0.963505in}}%
\pgfpathlineto{\pgfqpoint{1.196667in}{0.998115in}}%
\pgfpathlineto{\pgfqpoint{1.253030in}{1.032726in}}%
\pgfpathlineto{\pgfqpoint{1.309394in}{1.067337in}}%
\pgfpathlineto{\pgfqpoint{1.365758in}{1.101947in}}%
\pgfpathlineto{\pgfqpoint{1.422121in}{1.136558in}}%
\pgfpathlineto{\pgfqpoint{1.478485in}{1.171169in}}%
\pgfpathlineto{\pgfqpoint{1.534848in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{1.591212in}{1.240390in}}%
\pgfpathlineto{\pgfqpoint{1.647576in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.703939in}{1.309611in}}%
\pgfpathlineto{\pgfqpoint{1.760303in}{1.344222in}}%
\pgfpathlineto{\pgfqpoint{1.816667in}{1.378832in}}%
\pgfpathlineto{\pgfqpoint{1.873030in}{1.413443in}}%
\pgfpathlineto{\pgfqpoint{1.929394in}{1.448054in}}%
\pgfpathlineto{\pgfqpoint{1.985758in}{1.482664in}}%
\pgfpathlineto{\pgfqpoint{2.042121in}{1.517275in}}%
\pgfpathlineto{\pgfqpoint{2.098485in}{1.551885in}}%
\pgfpathlineto{\pgfqpoint{2.154848in}{1.586496in}}%
\pgfpathlineto{\pgfqpoint{2.211212in}{1.621107in}}%
\pgfpathlineto{\pgfqpoint{2.267576in}{1.655717in}}%
\pgfpathlineto{\pgfqpoint{2.323939in}{1.690328in}}%
\pgfpathlineto{\pgfqpoint{2.380303in}{1.724939in}}%
\pgfpathlineto{\pgfqpoint{2.436667in}{1.759549in}}%
\pgfpathlineto{\pgfqpoint{2.493030in}{1.794160in}}%
\pgfpathlineto{\pgfqpoint{2.549394in}{1.828771in}}%
\pgfpathlineto{\pgfqpoint{2.605758in}{1.863381in}}%
\pgfpathlineto{\pgfqpoint{2.662121in}{1.897992in}}%
\pgfpathlineto{\pgfqpoint{2.718485in}{1.932602in}}%
\pgfpathlineto{\pgfqpoint{2.774848in}{1.967213in}}%
\pgfpathlineto{\pgfqpoint{2.831212in}{2.001824in}}%
\pgfpathlineto{\pgfqpoint{2.887576in}{2.036434in}}%
\pgfpathlineto{\pgfqpoint{2.943939in}{2.071045in}}%
\pgfpathlineto{\pgfqpoint{3.000303in}{2.105656in}}%
\pgfpathlineto{\pgfqpoint{3.056667in}{2.140266in}}%
\pgfpathlineto{\pgfqpoint{3.113030in}{2.174877in}}%
\pgfpathlineto{\pgfqpoint{3.169394in}{2.209487in}}%
\pgfpathlineto{\pgfqpoint{3.225758in}{2.244098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.266667in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.266667in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.366667in}{0.427040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.344444in}{1.728696in}}%
\pgfpathlineto{\pgfqpoint{1.076644in}{1.728696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.098867in}{1.728696in}}{\pgfqpoint{1.098867in}{1.750918in}}%
\pgfpathlineto{\pgfqpoint{1.098867in}{2.252847in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.098867in}{2.275069in}}{\pgfqpoint{1.076644in}{2.275069in}}%
\pgfpathlineto{\pgfqpoint{0.344444in}{2.275069in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.322222in}{2.275069in}}{\pgfqpoint{0.322222in}{2.252847in}}%
\pgfpathlineto{\pgfqpoint{0.322222in}{1.750918in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.322222in}{1.728696in}}{\pgfqpoint{0.344444in}{1.728696in}}%
\pgfpathlineto{\pgfqpoint{0.344444in}{1.728696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366667in}{2.176613in}}%
\pgfpathlineto{\pgfqpoint{0.477778in}{2.176613in}}%
\pgfpathlineto{\pgfqpoint{0.588889in}{2.176613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677778in,y=2.137724in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\sqrt{r^2+1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366667in}{2.009621in}}%
\pgfpathlineto{\pgfqpoint{0.477778in}{2.009621in}}%
\pgfpathlineto{\pgfqpoint{0.588889in}{2.009621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677778in,y=1.970732in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$r$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.366667in}{1.842628in}}%
\pgfpathlineto{\pgfqpoint{0.477778in}{1.842628in}}%
\pgfpathlineto{\pgfqpoint{0.588889in}{1.842628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.677778in,y=1.803740in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2 r$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
