%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.777981in}{2.525189in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.777981in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.777981in}{2.525189in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.525189in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{0.564268in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{0.564268in}{1.559923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705177in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057449in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409722in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761995in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114268in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466540in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818813in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171086in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523359in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564268in}{1.599253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378680in, y=1.546492in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564268in}{2.144032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290315in, y=2.091270in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234759in,y=1.992556in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v_C(t)$ (rad/s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564268in}{1.559923in}}{\pgfqpoint{3.100000in}{0.865266in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705177in}{1.599253in}}%
\pgfpathlineto{\pgfqpoint{0.719268in}{1.601930in}}%
\pgfpathlineto{\pgfqpoint{0.733359in}{1.609759in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.622414in}}%
\pgfpathlineto{\pgfqpoint{0.761540in}{1.639536in}}%
\pgfpathlineto{\pgfqpoint{0.775631in}{1.660739in}}%
\pgfpathlineto{\pgfqpoint{0.789722in}{1.685618in}}%
\pgfpathlineto{\pgfqpoint{0.803813in}{1.713751in}}%
\pgfpathlineto{\pgfqpoint{0.817904in}{1.744706in}}%
\pgfpathlineto{\pgfqpoint{0.831995in}{1.778043in}}%
\pgfpathlineto{\pgfqpoint{0.846086in}{1.813321in}}%
\pgfpathlineto{\pgfqpoint{0.860177in}{1.850102in}}%
\pgfpathlineto{\pgfqpoint{0.874268in}{1.887953in}}%
\pgfpathlineto{\pgfqpoint{0.930631in}{2.041877in}}%
\pgfpathlineto{\pgfqpoint{0.944722in}{2.079097in}}%
\pgfpathlineto{\pgfqpoint{0.958813in}{2.115135in}}%
\pgfpathlineto{\pgfqpoint{0.972904in}{2.149697in}}%
\pgfpathlineto{\pgfqpoint{0.986995in}{2.182517in}}%
\pgfpathlineto{\pgfqpoint{1.001086in}{2.213362in}}%
\pgfpathlineto{\pgfqpoint{1.015177in}{2.242028in}}%
\pgfpathlineto{\pgfqpoint{1.029268in}{2.268339in}}%
\pgfpathlineto{\pgfqpoint{1.043359in}{2.292157in}}%
\pgfpathlineto{\pgfqpoint{1.057449in}{2.313369in}}%
\pgfpathlineto{\pgfqpoint{1.071540in}{2.331896in}}%
\pgfpathlineto{\pgfqpoint{1.085631in}{2.347688in}}%
\pgfpathlineto{\pgfqpoint{1.099722in}{2.360726in}}%
\pgfpathlineto{\pgfqpoint{1.113813in}{2.371016in}}%
\pgfpathlineto{\pgfqpoint{1.127904in}{2.378592in}}%
\pgfpathlineto{\pgfqpoint{1.141995in}{2.383512in}}%
\pgfpathlineto{\pgfqpoint{1.156086in}{2.385858in}}%
\pgfpathlineto{\pgfqpoint{1.170177in}{2.385733in}}%
\pgfpathlineto{\pgfqpoint{1.184268in}{2.383259in}}%
\pgfpathlineto{\pgfqpoint{1.198359in}{2.378574in}}%
\pgfpathlineto{\pgfqpoint{1.212449in}{2.371831in}}%
\pgfpathlineto{\pgfqpoint{1.226540in}{2.363197in}}%
\pgfpathlineto{\pgfqpoint{1.240631in}{2.352848in}}%
\pgfpathlineto{\pgfqpoint{1.254722in}{2.340969in}}%
\pgfpathlineto{\pgfqpoint{1.268813in}{2.327750in}}%
\pgfpathlineto{\pgfqpoint{1.282904in}{2.313385in}}%
\pgfpathlineto{\pgfqpoint{1.296995in}{2.298070in}}%
\pgfpathlineto{\pgfqpoint{1.311086in}{2.282001in}}%
\pgfpathlineto{\pgfqpoint{1.325177in}{2.265371in}}%
\pgfpathlineto{\pgfqpoint{1.353359in}{2.231180in}}%
\pgfpathlineto{\pgfqpoint{1.381540in}{2.196936in}}%
\pgfpathlineto{\pgfqpoint{1.395631in}{2.180208in}}%
\pgfpathlineto{\pgfqpoint{1.409722in}{2.163944in}}%
\pgfpathlineto{\pgfqpoint{1.423813in}{2.148279in}}%
\pgfpathlineto{\pgfqpoint{1.437904in}{2.133336in}}%
\pgfpathlineto{\pgfqpoint{1.451995in}{2.119226in}}%
\pgfpathlineto{\pgfqpoint{1.466086in}{2.106047in}}%
\pgfpathlineto{\pgfqpoint{1.480177in}{2.093880in}}%
\pgfpathlineto{\pgfqpoint{1.494268in}{2.082795in}}%
\pgfpathlineto{\pgfqpoint{1.508359in}{2.072848in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{2.064080in}}%
\pgfpathlineto{\pgfqpoint{1.536540in}{2.056518in}}%
\pgfpathlineto{\pgfqpoint{1.550631in}{2.050179in}}%
\pgfpathlineto{\pgfqpoint{1.564722in}{2.045063in}}%
\pgfpathlineto{\pgfqpoint{1.578813in}{2.041161in}}%
\pgfpathlineto{\pgfqpoint{1.592904in}{2.038452in}}%
\pgfpathlineto{\pgfqpoint{1.606995in}{2.036904in}}%
\pgfpathlineto{\pgfqpoint{1.621086in}{2.036476in}}%
\pgfpathlineto{\pgfqpoint{1.635177in}{2.037117in}}%
\pgfpathlineto{\pgfqpoint{1.649268in}{2.038768in}}%
\pgfpathlineto{\pgfqpoint{1.663359in}{2.041365in}}%
\pgfpathlineto{\pgfqpoint{1.677449in}{2.044836in}}%
\pgfpathlineto{\pgfqpoint{1.691540in}{2.049104in}}%
\pgfpathlineto{\pgfqpoint{1.705631in}{2.054090in}}%
\pgfpathlineto{\pgfqpoint{1.719722in}{2.059708in}}%
\pgfpathlineto{\pgfqpoint{1.733813in}{2.065875in}}%
\pgfpathlineto{\pgfqpoint{1.747904in}{2.072503in}}%
\pgfpathlineto{\pgfqpoint{1.761995in}{2.079504in}}%
\pgfpathlineto{\pgfqpoint{1.790177in}{2.094284in}}%
\pgfpathlineto{\pgfqpoint{1.846540in}{2.124662in}}%
\pgfpathlineto{\pgfqpoint{1.860631in}{2.131988in}}%
\pgfpathlineto{\pgfqpoint{1.874722in}{2.139075in}}%
\pgfpathlineto{\pgfqpoint{1.888813in}{2.145865in}}%
\pgfpathlineto{\pgfqpoint{1.902904in}{2.152305in}}%
\pgfpathlineto{\pgfqpoint{1.916995in}{2.158351in}}%
\pgfpathlineto{\pgfqpoint{1.931086in}{2.163962in}}%
\pgfpathlineto{\pgfqpoint{1.945177in}{2.169105in}}%
\pgfpathlineto{\pgfqpoint{1.959268in}{2.173753in}}%
\pgfpathlineto{\pgfqpoint{1.973359in}{2.177885in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{2.181485in}}%
\pgfpathlineto{\pgfqpoint{2.001540in}{2.184545in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{2.187061in}}%
\pgfpathlineto{\pgfqpoint{2.029722in}{2.189034in}}%
\pgfpathlineto{\pgfqpoint{2.043813in}{2.190473in}}%
\pgfpathlineto{\pgfqpoint{2.057904in}{2.191389in}}%
\pgfpathlineto{\pgfqpoint{2.071995in}{2.191799in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{2.191723in}}%
\pgfpathlineto{\pgfqpoint{2.100177in}{2.191186in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{2.190216in}}%
\pgfpathlineto{\pgfqpoint{2.128359in}{2.188843in}}%
\pgfpathlineto{\pgfqpoint{2.142449in}{2.187100in}}%
\pgfpathlineto{\pgfqpoint{2.156540in}{2.185023in}}%
\pgfpathlineto{\pgfqpoint{2.170631in}{2.182647in}}%
\pgfpathlineto{\pgfqpoint{2.184722in}{2.180011in}}%
\pgfpathlineto{\pgfqpoint{2.212904in}{2.174111in}}%
\pgfpathlineto{\pgfqpoint{2.241086in}{2.167631in}}%
\pgfpathlineto{\pgfqpoint{2.325631in}{2.147625in}}%
\pgfpathlineto{\pgfqpoint{2.353813in}{2.141612in}}%
\pgfpathlineto{\pgfqpoint{2.381995in}{2.136264in}}%
\pgfpathlineto{\pgfqpoint{2.396086in}{2.133884in}}%
\pgfpathlineto{\pgfqpoint{2.410177in}{2.131719in}}%
\pgfpathlineto{\pgfqpoint{2.424268in}{2.129780in}}%
\pgfpathlineto{\pgfqpoint{2.438359in}{2.128074in}}%
\pgfpathlineto{\pgfqpoint{2.452449in}{2.126607in}}%
\pgfpathlineto{\pgfqpoint{2.466540in}{2.125381in}}%
\pgfpathlineto{\pgfqpoint{2.480631in}{2.124397in}}%
\pgfpathlineto{\pgfqpoint{2.494722in}{2.123652in}}%
\pgfpathlineto{\pgfqpoint{2.508813in}{2.123142in}}%
\pgfpathlineto{\pgfqpoint{2.522904in}{2.122861in}}%
\pgfpathlineto{\pgfqpoint{2.536995in}{2.122799in}}%
\pgfpathlineto{\pgfqpoint{2.551086in}{2.122948in}}%
\pgfpathlineto{\pgfqpoint{2.579268in}{2.123827in}}%
\pgfpathlineto{\pgfqpoint{2.607449in}{2.125389in}}%
\pgfpathlineto{\pgfqpoint{2.635631in}{2.127509in}}%
\pgfpathlineto{\pgfqpoint{2.663813in}{2.130054in}}%
\pgfpathlineto{\pgfqpoint{2.706086in}{2.134370in}}%
\pgfpathlineto{\pgfqpoint{2.776540in}{2.141807in}}%
\pgfpathlineto{\pgfqpoint{2.804722in}{2.144534in}}%
\pgfpathlineto{\pgfqpoint{2.832904in}{2.146982in}}%
\pgfpathlineto{\pgfqpoint{2.861086in}{2.149086in}}%
\pgfpathlineto{\pgfqpoint{2.889268in}{2.150797in}}%
\pgfpathlineto{\pgfqpoint{2.917449in}{2.152089in}}%
\pgfpathlineto{\pgfqpoint{2.945631in}{2.152953in}}%
\pgfpathlineto{\pgfqpoint{2.973813in}{2.153396in}}%
\pgfpathlineto{\pgfqpoint{3.001995in}{2.153441in}}%
\pgfpathlineto{\pgfqpoint{3.030177in}{2.153125in}}%
\pgfpathlineto{\pgfqpoint{3.058359in}{2.152494in}}%
\pgfpathlineto{\pgfqpoint{3.100631in}{2.151077in}}%
\pgfpathlineto{\pgfqpoint{3.156995in}{2.148620in}}%
\pgfpathlineto{\pgfqpoint{3.255631in}{2.144070in}}%
\pgfpathlineto{\pgfqpoint{3.297904in}{2.142446in}}%
\pgfpathlineto{\pgfqpoint{3.340177in}{2.141179in}}%
\pgfpathlineto{\pgfqpoint{3.382449in}{2.140326in}}%
\pgfpathlineto{\pgfqpoint{3.424722in}{2.139899in}}%
\pgfpathlineto{\pgfqpoint{3.466995in}{2.139874in}}%
\pgfpathlineto{\pgfqpoint{3.509268in}{2.140198in}}%
\pgfpathlineto{\pgfqpoint{3.523359in}{2.140371in}}%
\pgfpathlineto{\pgfqpoint{3.523359in}{2.140371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{0.564268in}{2.425189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664268in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{2.425189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{1.559923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{2.425189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{1.386870in}}%
\pgfpathlineto{\pgfqpoint{0.564268in}{1.386870in}}%
\pgfpathlineto{\pgfqpoint{0.564268in}{0.521604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.705177in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.705177in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057449in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.057449in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.409722in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409722in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.761995in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761995in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114268in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114268in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.466540in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.466540in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818813in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818813in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.171086in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171086in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.523359in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.523359in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114268in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.664268in,y=0.248302in,right,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1e\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564268in}{0.825276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378680in, y=0.772514in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.564268in}{1.347539in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290315in, y=1.294778in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234759in,y=0.954237in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$v_L(t)$ (A)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.564268in}{0.521604in}}{\pgfqpoint{3.100000in}{0.865266in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.705177in}{1.347539in}}%
\pgfpathlineto{\pgfqpoint{0.719268in}{1.319545in}}%
\pgfpathlineto{\pgfqpoint{0.733359in}{1.288098in}}%
\pgfpathlineto{\pgfqpoint{0.747449in}{1.253674in}}%
\pgfpathlineto{\pgfqpoint{0.761540in}{1.216754in}}%
\pgfpathlineto{\pgfqpoint{0.775631in}{1.177819in}}%
\pgfpathlineto{\pgfqpoint{0.789722in}{1.137348in}}%
\pgfpathlineto{\pgfqpoint{0.803813in}{1.095808in}}%
\pgfpathlineto{\pgfqpoint{0.846086in}{0.969269in}}%
\pgfpathlineto{\pgfqpoint{0.860177in}{0.927847in}}%
\pgfpathlineto{\pgfqpoint{0.874268in}{0.887447in}}%
\pgfpathlineto{\pgfqpoint{0.888359in}{0.848410in}}%
\pgfpathlineto{\pgfqpoint{0.902449in}{0.811052in}}%
\pgfpathlineto{\pgfqpoint{0.916540in}{0.775655in}}%
\pgfpathlineto{\pgfqpoint{0.930631in}{0.742468in}}%
\pgfpathlineto{\pgfqpoint{0.944722in}{0.711706in}}%
\pgfpathlineto{\pgfqpoint{0.958813in}{0.683551in}}%
\pgfpathlineto{\pgfqpoint{0.972904in}{0.658151in}}%
\pgfpathlineto{\pgfqpoint{0.986995in}{0.635618in}}%
\pgfpathlineto{\pgfqpoint{1.001086in}{0.616033in}}%
\pgfpathlineto{\pgfqpoint{1.015177in}{0.599442in}}%
\pgfpathlineto{\pgfqpoint{1.029268in}{0.585861in}}%
\pgfpathlineto{\pgfqpoint{1.043359in}{0.575276in}}%
\pgfpathlineto{\pgfqpoint{1.057449in}{0.567644in}}%
\pgfpathlineto{\pgfqpoint{1.071540in}{0.562895in}}%
\pgfpathlineto{\pgfqpoint{1.085631in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{1.099722in}{0.561646in}}%
\pgfpathlineto{\pgfqpoint{1.113813in}{0.564892in}}%
\pgfpathlineto{\pgfqpoint{1.127904in}{0.570517in}}%
\pgfpathlineto{\pgfqpoint{1.141995in}{0.578351in}}%
\pgfpathlineto{\pgfqpoint{1.156086in}{0.588209in}}%
\pgfpathlineto{\pgfqpoint{1.170177in}{0.599897in}}%
\pgfpathlineto{\pgfqpoint{1.184268in}{0.613212in}}%
\pgfpathlineto{\pgfqpoint{1.198359in}{0.627944in}}%
\pgfpathlineto{\pgfqpoint{1.212449in}{0.643881in}}%
\pgfpathlineto{\pgfqpoint{1.226540in}{0.660808in}}%
\pgfpathlineto{\pgfqpoint{1.240631in}{0.678513in}}%
\pgfpathlineto{\pgfqpoint{1.254722in}{0.696784in}}%
\pgfpathlineto{\pgfqpoint{1.325177in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.339268in}{0.807340in}}%
\pgfpathlineto{\pgfqpoint{1.353359in}{0.824289in}}%
\pgfpathlineto{\pgfqpoint{1.367449in}{0.840421in}}%
\pgfpathlineto{\pgfqpoint{1.381540in}{0.855618in}}%
\pgfpathlineto{\pgfqpoint{1.395631in}{0.869779in}}%
\pgfpathlineto{\pgfqpoint{1.409722in}{0.882815in}}%
\pgfpathlineto{\pgfqpoint{1.423813in}{0.894655in}}%
\pgfpathlineto{\pgfqpoint{1.437904in}{0.905241in}}%
\pgfpathlineto{\pgfqpoint{1.451995in}{0.914532in}}%
\pgfpathlineto{\pgfqpoint{1.466086in}{0.922499in}}%
\pgfpathlineto{\pgfqpoint{1.480177in}{0.929130in}}%
\pgfpathlineto{\pgfqpoint{1.494268in}{0.934426in}}%
\pgfpathlineto{\pgfqpoint{1.508359in}{0.938400in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{0.941077in}}%
\pgfpathlineto{\pgfqpoint{1.536540in}{0.942496in}}%
\pgfpathlineto{\pgfqpoint{1.550631in}{0.942702in}}%
\pgfpathlineto{\pgfqpoint{1.564722in}{0.941754in}}%
\pgfpathlineto{\pgfqpoint{1.578813in}{0.939718in}}%
\pgfpathlineto{\pgfqpoint{1.592904in}{0.936665in}}%
\pgfpathlineto{\pgfqpoint{1.606995in}{0.932675in}}%
\pgfpathlineto{\pgfqpoint{1.621086in}{0.927833in}}%
\pgfpathlineto{\pgfqpoint{1.635177in}{0.922228in}}%
\pgfpathlineto{\pgfqpoint{1.649268in}{0.915952in}}%
\pgfpathlineto{\pgfqpoint{1.663359in}{0.909097in}}%
\pgfpathlineto{\pgfqpoint{1.677449in}{0.901761in}}%
\pgfpathlineto{\pgfqpoint{1.691540in}{0.894036in}}%
\pgfpathlineto{\pgfqpoint{1.719722in}{0.877799in}}%
\pgfpathlineto{\pgfqpoint{1.776086in}{0.844659in}}%
\pgfpathlineto{\pgfqpoint{1.790177in}{0.836708in}}%
\pgfpathlineto{\pgfqpoint{1.804268in}{0.829033in}}%
\pgfpathlineto{\pgfqpoint{1.818359in}{0.821696in}}%
\pgfpathlineto{\pgfqpoint{1.832449in}{0.814752in}}%
\pgfpathlineto{\pgfqpoint{1.846540in}{0.808249in}}%
\pgfpathlineto{\pgfqpoint{1.860631in}{0.802229in}}%
\pgfpathlineto{\pgfqpoint{1.874722in}{0.796728in}}%
\pgfpathlineto{\pgfqpoint{1.888813in}{0.791772in}}%
\pgfpathlineto{\pgfqpoint{1.902904in}{0.787385in}}%
\pgfpathlineto{\pgfqpoint{1.916995in}{0.783582in}}%
\pgfpathlineto{\pgfqpoint{1.931086in}{0.780370in}}%
\pgfpathlineto{\pgfqpoint{1.945177in}{0.777752in}}%
\pgfpathlineto{\pgfqpoint{1.959268in}{0.775726in}}%
\pgfpathlineto{\pgfqpoint{1.973359in}{0.774281in}}%
\pgfpathlineto{\pgfqpoint{1.987449in}{0.773403in}}%
\pgfpathlineto{\pgfqpoint{2.001540in}{0.773074in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.773270in}}%
\pgfpathlineto{\pgfqpoint{2.029722in}{0.773962in}}%
\pgfpathlineto{\pgfqpoint{2.043813in}{0.775122in}}%
\pgfpathlineto{\pgfqpoint{2.057904in}{0.776713in}}%
\pgfpathlineto{\pgfqpoint{2.071995in}{0.778700in}}%
\pgfpathlineto{\pgfqpoint{2.086086in}{0.781045in}}%
\pgfpathlineto{\pgfqpoint{2.100177in}{0.783706in}}%
\pgfpathlineto{\pgfqpoint{2.114268in}{0.786642in}}%
\pgfpathlineto{\pgfqpoint{2.128359in}{0.789812in}}%
\pgfpathlineto{\pgfqpoint{2.156540in}{0.796682in}}%
\pgfpathlineto{\pgfqpoint{2.198813in}{0.807695in}}%
\pgfpathlineto{\pgfqpoint{2.241086in}{0.818633in}}%
\pgfpathlineto{\pgfqpoint{2.269268in}{0.825432in}}%
\pgfpathlineto{\pgfqpoint{2.297449in}{0.831577in}}%
\pgfpathlineto{\pgfqpoint{2.311540in}{0.834350in}}%
\pgfpathlineto{\pgfqpoint{2.325631in}{0.836899in}}%
\pgfpathlineto{\pgfqpoint{2.339722in}{0.839211in}}%
\pgfpathlineto{\pgfqpoint{2.353813in}{0.841274in}}%
\pgfpathlineto{\pgfqpoint{2.367904in}{0.843080in}}%
\pgfpathlineto{\pgfqpoint{2.381995in}{0.844625in}}%
\pgfpathlineto{\pgfqpoint{2.396086in}{0.845906in}}%
\pgfpathlineto{\pgfqpoint{2.410177in}{0.846923in}}%
\pgfpathlineto{\pgfqpoint{2.424268in}{0.847680in}}%
\pgfpathlineto{\pgfqpoint{2.438359in}{0.848182in}}%
\pgfpathlineto{\pgfqpoint{2.452449in}{0.848435in}}%
\pgfpathlineto{\pgfqpoint{2.466540in}{0.848451in}}%
\pgfpathlineto{\pgfqpoint{2.480631in}{0.848240in}}%
\pgfpathlineto{\pgfqpoint{2.494722in}{0.847816in}}%
\pgfpathlineto{\pgfqpoint{2.522904in}{0.846386in}}%
\pgfpathlineto{\pgfqpoint{2.551086in}{0.844291in}}%
\pgfpathlineto{\pgfqpoint{2.579268in}{0.841674in}}%
\pgfpathlineto{\pgfqpoint{2.607449in}{0.838684in}}%
\pgfpathlineto{\pgfqpoint{2.663813in}{0.832175in}}%
\pgfpathlineto{\pgfqpoint{2.706086in}{0.827367in}}%
\pgfpathlineto{\pgfqpoint{2.734268in}{0.824418in}}%
\pgfpathlineto{\pgfqpoint{2.762449in}{0.821781in}}%
\pgfpathlineto{\pgfqpoint{2.790631in}{0.819529in}}%
\pgfpathlineto{\pgfqpoint{2.818813in}{0.817708in}}%
\pgfpathlineto{\pgfqpoint{2.846995in}{0.816348in}}%
\pgfpathlineto{\pgfqpoint{2.875177in}{0.815456in}}%
\pgfpathlineto{\pgfqpoint{2.903359in}{0.815022in}}%
\pgfpathlineto{\pgfqpoint{2.931540in}{0.815018in}}%
\pgfpathlineto{\pgfqpoint{2.959722in}{0.815403in}}%
\pgfpathlineto{\pgfqpoint{2.987904in}{0.816126in}}%
\pgfpathlineto{\pgfqpoint{3.030177in}{0.817713in}}%
\pgfpathlineto{\pgfqpoint{3.072449in}{0.819706in}}%
\pgfpathlineto{\pgfqpoint{3.199268in}{0.825997in}}%
\pgfpathlineto{\pgfqpoint{3.241540in}{0.827622in}}%
\pgfpathlineto{\pgfqpoint{3.283813in}{0.828826in}}%
\pgfpathlineto{\pgfqpoint{3.326086in}{0.829568in}}%
\pgfpathlineto{\pgfqpoint{3.368359in}{0.829851in}}%
\pgfpathlineto{\pgfqpoint{3.410631in}{0.829715in}}%
\pgfpathlineto{\pgfqpoint{3.452904in}{0.829229in}}%
\pgfpathlineto{\pgfqpoint{3.509268in}{0.828194in}}%
\pgfpathlineto{\pgfqpoint{3.523359in}{0.827890in}}%
\pgfpathlineto{\pgfqpoint{3.523359in}{0.827890in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{0.564268in}{1.386870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.664268in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{1.386870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{0.521604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.564268in}{1.386870in}}%
\pgfpathlineto{\pgfqpoint{3.664268in}{1.386870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
