Product of
	x = [-1.1  3.   2.9 -1.  -9.2  0.1] and
	y = [1.3 0.2 8.3]:
		 23.240000000000002
Product of
	x = [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13] and
	y = [ 3  4  5  6  7  8  9 10 11 12]:
		 420
Product of
	x = [ 0.   0.5  1.   1.5  2.   2.5  3.   3.5  4.   4.5  5.   5.5  6.   6.5
  7.   7.5  8.   8.5  9.   9.5 10. ] and
	y = [ 5.  7.  9. 11. 13. 15. 17. 19. 21. 23. 25.]:
		 522.5
Product of
	x = [ True False  True] and
	y = [0 1 2]:
		Caught TypeError: Both vectors must be of type float or int.
