%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.756477in}{2.430625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.756477in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.756477in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556477in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.656477in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.656477in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.556477in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.556477in}{0.427040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.919874in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.919874in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.919874in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.919874in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290688in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{1.290688in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290688in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290688in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661501in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{1.661501in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.661501in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.661501in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032314in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.032314in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.032314in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032314in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403128in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.403128in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403128in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.403128in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.773941in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{2.773941in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.773941in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.773941in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.144755in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.144755in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.144755in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.144755in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.515568in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.515568in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515568in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.515568in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.656477in,y=0.211437in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}width $2w$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556477in}{0.857791in}}%
\pgfpathlineto{\pgfqpoint{3.656477in}{0.857791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.857791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.272635in, y=0.817372in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{-1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556477in}{1.532293in}}%
\pgfpathlineto{\pgfqpoint{3.656477in}{1.532293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.532293in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330243in, y=1.491874in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{0}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556477in}{2.206795in}}%
\pgfpathlineto{\pgfqpoint{3.656477in}{2.206795in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{2.206795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330243in, y=2.166376in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.505108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.589379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.654745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.708153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.753309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.792425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{0.826927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.060836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.179610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.263881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.329247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.382655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.427811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.466927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.501429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.735338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.854112in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{1.938383in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{2.003749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{2.057157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{2.102313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{2.141429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556477in}{2.175931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.217079in,y=1.378832in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}height $h$ (m)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697386in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{0.725568in}{0.564523in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{0.607915in}}%
\pgfpathlineto{\pgfqpoint{0.781932in}{0.645701in}}%
\pgfpathlineto{\pgfqpoint{0.810113in}{0.679165in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{0.709195in}}%
\pgfpathlineto{\pgfqpoint{0.866477in}{0.736431in}}%
\pgfpathlineto{\pgfqpoint{0.894659in}{0.761349in}}%
\pgfpathlineto{\pgfqpoint{0.922841in}{0.784312in}}%
\pgfpathlineto{\pgfqpoint{0.951023in}{0.805605in}}%
\pgfpathlineto{\pgfqpoint{0.979204in}{0.825455in}}%
\pgfpathlineto{\pgfqpoint{1.007386in}{0.844045in}}%
\pgfpathlineto{\pgfqpoint{1.035568in}{0.861524in}}%
\pgfpathlineto{\pgfqpoint{1.063750in}{0.878020in}}%
\pgfpathlineto{\pgfqpoint{1.091932in}{0.893636in}}%
\pgfpathlineto{\pgfqpoint{1.120113in}{0.908461in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{0.922572in}}%
\pgfpathlineto{\pgfqpoint{1.176477in}{0.936034in}}%
\pgfpathlineto{\pgfqpoint{1.204659in}{0.948905in}}%
\pgfpathlineto{\pgfqpoint{1.232841in}{0.961234in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{0.973065in}}%
\pgfpathlineto{\pgfqpoint{1.289204in}{0.984437in}}%
\pgfpathlineto{\pgfqpoint{1.317386in}{0.995383in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.005936in}}%
\pgfpathlineto{\pgfqpoint{1.373750in}{1.016121in}}%
\pgfpathlineto{\pgfqpoint{1.401932in}{1.025964in}}%
\pgfpathlineto{\pgfqpoint{1.430113in}{1.035487in}}%
\pgfpathlineto{\pgfqpoint{1.458295in}{1.044710in}}%
\pgfpathlineto{\pgfqpoint{1.486477in}{1.053652in}}%
\pgfpathlineto{\pgfqpoint{1.514659in}{1.062329in}}%
\pgfpathlineto{\pgfqpoint{1.542841in}{1.070756in}}%
\pgfpathlineto{\pgfqpoint{1.571023in}{1.078947in}}%
\pgfpathlineto{\pgfqpoint{1.599204in}{1.086916in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.094673in}}%
\pgfpathlineto{\pgfqpoint{1.655568in}{1.102231in}}%
\pgfpathlineto{\pgfqpoint{1.683750in}{1.109598in}}%
\pgfpathlineto{\pgfqpoint{1.711932in}{1.116785in}}%
\pgfpathlineto{\pgfqpoint{1.740113in}{1.123799in}}%
\pgfpathlineto{\pgfqpoint{1.768295in}{1.130649in}}%
\pgfpathlineto{\pgfqpoint{1.796477in}{1.137343in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{1.143888in}}%
\pgfpathlineto{\pgfqpoint{1.852841in}{1.150289in}}%
\pgfpathlineto{\pgfqpoint{1.881023in}{1.156553in}}%
\pgfpathlineto{\pgfqpoint{1.909204in}{1.162687in}}%
\pgfpathlineto{\pgfqpoint{1.937386in}{1.168694in}}%
\pgfpathlineto{\pgfqpoint{1.965568in}{1.174581in}}%
\pgfpathlineto{\pgfqpoint{1.993750in}{1.180352in}}%
\pgfpathlineto{\pgfqpoint{2.021932in}{1.186011in}}%
\pgfpathlineto{\pgfqpoint{2.050113in}{1.191563in}}%
\pgfpathlineto{\pgfqpoint{2.078295in}{1.197012in}}%
\pgfpathlineto{\pgfqpoint{2.106477in}{1.202361in}}%
\pgfpathlineto{\pgfqpoint{2.134659in}{1.207614in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{1.212775in}}%
\pgfpathlineto{\pgfqpoint{2.191023in}{1.217846in}}%
\pgfpathlineto{\pgfqpoint{2.219204in}{1.222831in}}%
\pgfpathlineto{\pgfqpoint{2.247386in}{1.227733in}}%
\pgfpathlineto{\pgfqpoint{2.275568in}{1.232554in}}%
\pgfpathlineto{\pgfqpoint{2.303750in}{1.237297in}}%
\pgfpathlineto{\pgfqpoint{2.331932in}{1.241964in}}%
\pgfpathlineto{\pgfqpoint{2.360113in}{1.246558in}}%
\pgfpathlineto{\pgfqpoint{2.388295in}{1.251082in}}%
\pgfpathlineto{\pgfqpoint{2.416477in}{1.255536in}}%
\pgfpathlineto{\pgfqpoint{2.444659in}{1.259924in}}%
\pgfpathlineto{\pgfqpoint{2.472841in}{1.264247in}}%
\pgfpathlineto{\pgfqpoint{2.501023in}{1.268507in}}%
\pgfpathlineto{\pgfqpoint{2.529204in}{1.272706in}}%
\pgfpathlineto{\pgfqpoint{2.557386in}{1.276846in}}%
\pgfpathlineto{\pgfqpoint{2.585568in}{1.280928in}}%
\pgfpathlineto{\pgfqpoint{2.613750in}{1.284953in}}%
\pgfpathlineto{\pgfqpoint{2.641932in}{1.288925in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{1.292843in}}%
\pgfpathlineto{\pgfqpoint{2.698295in}{1.296709in}}%
\pgfpathlineto{\pgfqpoint{2.726477in}{1.300526in}}%
\pgfpathlineto{\pgfqpoint{2.754659in}{1.304293in}}%
\pgfpathlineto{\pgfqpoint{2.782841in}{1.308012in}}%
\pgfpathlineto{\pgfqpoint{2.811023in}{1.311684in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{1.315312in}}%
\pgfpathlineto{\pgfqpoint{2.867386in}{1.318894in}}%
\pgfpathlineto{\pgfqpoint{2.895568in}{1.322434in}}%
\pgfpathlineto{\pgfqpoint{2.923750in}{1.325931in}}%
\pgfpathlineto{\pgfqpoint{2.951932in}{1.329387in}}%
\pgfpathlineto{\pgfqpoint{2.980113in}{1.332802in}}%
\pgfpathlineto{\pgfqpoint{3.008295in}{1.336179in}}%
\pgfpathlineto{\pgfqpoint{3.036477in}{1.339517in}}%
\pgfpathlineto{\pgfqpoint{3.064659in}{1.342817in}}%
\pgfpathlineto{\pgfqpoint{3.092841in}{1.346080in}}%
\pgfpathlineto{\pgfqpoint{3.121023in}{1.349308in}}%
\pgfpathlineto{\pgfqpoint{3.149204in}{1.352500in}}%
\pgfpathlineto{\pgfqpoint{3.177386in}{1.355658in}}%
\pgfpathlineto{\pgfqpoint{3.205568in}{1.358782in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{1.361873in}}%
\pgfpathlineto{\pgfqpoint{3.261932in}{1.364932in}}%
\pgfpathlineto{\pgfqpoint{3.290113in}{1.367960in}}%
\pgfpathlineto{\pgfqpoint{3.318295in}{1.370956in}}%
\pgfpathlineto{\pgfqpoint{3.346477in}{1.373922in}}%
\pgfpathlineto{\pgfqpoint{3.374659in}{1.376858in}}%
\pgfpathlineto{\pgfqpoint{3.402841in}{1.379765in}}%
\pgfpathlineto{\pgfqpoint{3.431023in}{1.382644in}}%
\pgfpathlineto{\pgfqpoint{3.459204in}{1.385495in}}%
\pgfpathlineto{\pgfqpoint{3.487386in}{1.388318in}}%
\pgfpathlineto{\pgfqpoint{3.515568in}{1.391114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697386in}{0.717031in}}%
\pgfpathlineto{\pgfqpoint{0.725568in}{0.767988in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{0.811380in}}%
\pgfpathlineto{\pgfqpoint{0.781932in}{0.849166in}}%
\pgfpathlineto{\pgfqpoint{0.810113in}{0.882630in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{0.912660in}}%
\pgfpathlineto{\pgfqpoint{0.866477in}{0.939896in}}%
\pgfpathlineto{\pgfqpoint{0.894659in}{0.964814in}}%
\pgfpathlineto{\pgfqpoint{0.922841in}{0.987777in}}%
\pgfpathlineto{\pgfqpoint{0.951023in}{1.009070in}}%
\pgfpathlineto{\pgfqpoint{0.979204in}{1.028920in}}%
\pgfpathlineto{\pgfqpoint{1.007386in}{1.047509in}}%
\pgfpathlineto{\pgfqpoint{1.035568in}{1.064989in}}%
\pgfpathlineto{\pgfqpoint{1.063750in}{1.081485in}}%
\pgfpathlineto{\pgfqpoint{1.091932in}{1.097101in}}%
\pgfpathlineto{\pgfqpoint{1.120113in}{1.111926in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.126037in}}%
\pgfpathlineto{\pgfqpoint{1.176477in}{1.139499in}}%
\pgfpathlineto{\pgfqpoint{1.204659in}{1.152370in}}%
\pgfpathlineto{\pgfqpoint{1.232841in}{1.164699in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{1.176530in}}%
\pgfpathlineto{\pgfqpoint{1.289204in}{1.187902in}}%
\pgfpathlineto{\pgfqpoint{1.317386in}{1.198848in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.209401in}}%
\pgfpathlineto{\pgfqpoint{1.373750in}{1.219586in}}%
\pgfpathlineto{\pgfqpoint{1.401932in}{1.229429in}}%
\pgfpathlineto{\pgfqpoint{1.430113in}{1.238952in}}%
\pgfpathlineto{\pgfqpoint{1.458295in}{1.248175in}}%
\pgfpathlineto{\pgfqpoint{1.486477in}{1.257117in}}%
\pgfpathlineto{\pgfqpoint{1.514659in}{1.265793in}}%
\pgfpathlineto{\pgfqpoint{1.542841in}{1.274221in}}%
\pgfpathlineto{\pgfqpoint{1.571023in}{1.282412in}}%
\pgfpathlineto{\pgfqpoint{1.599204in}{1.290381in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.298138in}}%
\pgfpathlineto{\pgfqpoint{1.655568in}{1.305696in}}%
\pgfpathlineto{\pgfqpoint{1.683750in}{1.313063in}}%
\pgfpathlineto{\pgfqpoint{1.711932in}{1.320249in}}%
\pgfpathlineto{\pgfqpoint{1.740113in}{1.327264in}}%
\pgfpathlineto{\pgfqpoint{1.768295in}{1.334114in}}%
\pgfpathlineto{\pgfqpoint{1.796477in}{1.340808in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{1.347353in}}%
\pgfpathlineto{\pgfqpoint{1.852841in}{1.353754in}}%
\pgfpathlineto{\pgfqpoint{1.881023in}{1.360018in}}%
\pgfpathlineto{\pgfqpoint{1.909204in}{1.366151in}}%
\pgfpathlineto{\pgfqpoint{1.937386in}{1.372159in}}%
\pgfpathlineto{\pgfqpoint{1.965568in}{1.378046in}}%
\pgfpathlineto{\pgfqpoint{1.993750in}{1.383816in}}%
\pgfpathlineto{\pgfqpoint{2.021932in}{1.389476in}}%
\pgfpathlineto{\pgfqpoint{2.050113in}{1.395028in}}%
\pgfpathlineto{\pgfqpoint{2.078295in}{1.400476in}}%
\pgfpathlineto{\pgfqpoint{2.106477in}{1.405826in}}%
\pgfpathlineto{\pgfqpoint{2.134659in}{1.411079in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{1.416240in}}%
\pgfpathlineto{\pgfqpoint{2.191023in}{1.421311in}}%
\pgfpathlineto{\pgfqpoint{2.219204in}{1.426296in}}%
\pgfpathlineto{\pgfqpoint{2.247386in}{1.431198in}}%
\pgfpathlineto{\pgfqpoint{2.275568in}{1.436019in}}%
\pgfpathlineto{\pgfqpoint{2.303750in}{1.440762in}}%
\pgfpathlineto{\pgfqpoint{2.331932in}{1.445429in}}%
\pgfpathlineto{\pgfqpoint{2.360113in}{1.450023in}}%
\pgfpathlineto{\pgfqpoint{2.388295in}{1.454547in}}%
\pgfpathlineto{\pgfqpoint{2.416477in}{1.459001in}}%
\pgfpathlineto{\pgfqpoint{2.444659in}{1.463389in}}%
\pgfpathlineto{\pgfqpoint{2.472841in}{1.467712in}}%
\pgfpathlineto{\pgfqpoint{2.501023in}{1.471972in}}%
\pgfpathlineto{\pgfqpoint{2.529204in}{1.476171in}}%
\pgfpathlineto{\pgfqpoint{2.557386in}{1.480310in}}%
\pgfpathlineto{\pgfqpoint{2.585568in}{1.484392in}}%
\pgfpathlineto{\pgfqpoint{2.613750in}{1.488418in}}%
\pgfpathlineto{\pgfqpoint{2.641932in}{1.492390in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{1.496308in}}%
\pgfpathlineto{\pgfqpoint{2.698295in}{1.500174in}}%
\pgfpathlineto{\pgfqpoint{2.726477in}{1.503990in}}%
\pgfpathlineto{\pgfqpoint{2.754659in}{1.507758in}}%
\pgfpathlineto{\pgfqpoint{2.782841in}{1.511477in}}%
\pgfpathlineto{\pgfqpoint{2.811023in}{1.515149in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{1.518776in}}%
\pgfpathlineto{\pgfqpoint{2.867386in}{1.522359in}}%
\pgfpathlineto{\pgfqpoint{2.895568in}{1.525899in}}%
\pgfpathlineto{\pgfqpoint{2.923750in}{1.529396in}}%
\pgfpathlineto{\pgfqpoint{2.951932in}{1.532852in}}%
\pgfpathlineto{\pgfqpoint{2.980113in}{1.536267in}}%
\pgfpathlineto{\pgfqpoint{3.008295in}{1.539644in}}%
\pgfpathlineto{\pgfqpoint{3.036477in}{1.542981in}}%
\pgfpathlineto{\pgfqpoint{3.064659in}{1.546282in}}%
\pgfpathlineto{\pgfqpoint{3.092841in}{1.549545in}}%
\pgfpathlineto{\pgfqpoint{3.121023in}{1.552773in}}%
\pgfpathlineto{\pgfqpoint{3.149204in}{1.555965in}}%
\pgfpathlineto{\pgfqpoint{3.177386in}{1.559123in}}%
\pgfpathlineto{\pgfqpoint{3.205568in}{1.562247in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{1.565338in}}%
\pgfpathlineto{\pgfqpoint{3.261932in}{1.568397in}}%
\pgfpathlineto{\pgfqpoint{3.290113in}{1.571424in}}%
\pgfpathlineto{\pgfqpoint{3.318295in}{1.574421in}}%
\pgfpathlineto{\pgfqpoint{3.346477in}{1.577387in}}%
\pgfpathlineto{\pgfqpoint{3.374659in}{1.580323in}}%
\pgfpathlineto{\pgfqpoint{3.402841in}{1.583230in}}%
\pgfpathlineto{\pgfqpoint{3.431023in}{1.586109in}}%
\pgfpathlineto{\pgfqpoint{3.459204in}{1.588959in}}%
\pgfpathlineto{\pgfqpoint{3.487386in}{1.591783in}}%
\pgfpathlineto{\pgfqpoint{3.515568in}{1.594579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697386in}{0.921767in}}%
\pgfpathlineto{\pgfqpoint{0.725568in}{0.972724in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{1.016116in}}%
\pgfpathlineto{\pgfqpoint{0.781932in}{1.053902in}}%
\pgfpathlineto{\pgfqpoint{0.810113in}{1.087366in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{1.117396in}}%
\pgfpathlineto{\pgfqpoint{0.866477in}{1.144632in}}%
\pgfpathlineto{\pgfqpoint{0.894659in}{1.169549in}}%
\pgfpathlineto{\pgfqpoint{0.922841in}{1.192513in}}%
\pgfpathlineto{\pgfqpoint{0.951023in}{1.213806in}}%
\pgfpathlineto{\pgfqpoint{0.979204in}{1.233656in}}%
\pgfpathlineto{\pgfqpoint{1.007386in}{1.252245in}}%
\pgfpathlineto{\pgfqpoint{1.035568in}{1.269725in}}%
\pgfpathlineto{\pgfqpoint{1.063750in}{1.286220in}}%
\pgfpathlineto{\pgfqpoint{1.091932in}{1.301836in}}%
\pgfpathlineto{\pgfqpoint{1.120113in}{1.316662in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.330773in}}%
\pgfpathlineto{\pgfqpoint{1.176477in}{1.344235in}}%
\pgfpathlineto{\pgfqpoint{1.204659in}{1.357106in}}%
\pgfpathlineto{\pgfqpoint{1.232841in}{1.369435in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{1.381266in}}%
\pgfpathlineto{\pgfqpoint{1.289204in}{1.392637in}}%
\pgfpathlineto{\pgfqpoint{1.317386in}{1.403584in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.414136in}}%
\pgfpathlineto{\pgfqpoint{1.373750in}{1.424322in}}%
\pgfpathlineto{\pgfqpoint{1.401932in}{1.434165in}}%
\pgfpathlineto{\pgfqpoint{1.430113in}{1.443688in}}%
\pgfpathlineto{\pgfqpoint{1.458295in}{1.452911in}}%
\pgfpathlineto{\pgfqpoint{1.486477in}{1.461852in}}%
\pgfpathlineto{\pgfqpoint{1.514659in}{1.470529in}}%
\pgfpathlineto{\pgfqpoint{1.542841in}{1.478956in}}%
\pgfpathlineto{\pgfqpoint{1.571023in}{1.487148in}}%
\pgfpathlineto{\pgfqpoint{1.599204in}{1.495116in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.502874in}}%
\pgfpathlineto{\pgfqpoint{1.655568in}{1.510431in}}%
\pgfpathlineto{\pgfqpoint{1.683750in}{1.517799in}}%
\pgfpathlineto{\pgfqpoint{1.711932in}{1.524985in}}%
\pgfpathlineto{\pgfqpoint{1.740113in}{1.532000in}}%
\pgfpathlineto{\pgfqpoint{1.768295in}{1.538850in}}%
\pgfpathlineto{\pgfqpoint{1.796477in}{1.545544in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{1.552088in}}%
\pgfpathlineto{\pgfqpoint{1.852841in}{1.558490in}}%
\pgfpathlineto{\pgfqpoint{1.881023in}{1.564754in}}%
\pgfpathlineto{\pgfqpoint{1.909204in}{1.570887in}}%
\pgfpathlineto{\pgfqpoint{1.937386in}{1.576895in}}%
\pgfpathlineto{\pgfqpoint{1.965568in}{1.582781in}}%
\pgfpathlineto{\pgfqpoint{1.993750in}{1.588552in}}%
\pgfpathlineto{\pgfqpoint{2.021932in}{1.594211in}}%
\pgfpathlineto{\pgfqpoint{2.050113in}{1.599763in}}%
\pgfpathlineto{\pgfqpoint{2.078295in}{1.605212in}}%
\pgfpathlineto{\pgfqpoint{2.106477in}{1.610561in}}%
\pgfpathlineto{\pgfqpoint{2.134659in}{1.615815in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{1.620975in}}%
\pgfpathlineto{\pgfqpoint{2.191023in}{1.626047in}}%
\pgfpathlineto{\pgfqpoint{2.219204in}{1.631032in}}%
\pgfpathlineto{\pgfqpoint{2.247386in}{1.635934in}}%
\pgfpathlineto{\pgfqpoint{2.275568in}{1.640755in}}%
\pgfpathlineto{\pgfqpoint{2.303750in}{1.645498in}}%
\pgfpathlineto{\pgfqpoint{2.331932in}{1.650165in}}%
\pgfpathlineto{\pgfqpoint{2.360113in}{1.654759in}}%
\pgfpathlineto{\pgfqpoint{2.388295in}{1.659282in}}%
\pgfpathlineto{\pgfqpoint{2.416477in}{1.663737in}}%
\pgfpathlineto{\pgfqpoint{2.444659in}{1.668124in}}%
\pgfpathlineto{\pgfqpoint{2.472841in}{1.672447in}}%
\pgfpathlineto{\pgfqpoint{2.501023in}{1.676707in}}%
\pgfpathlineto{\pgfqpoint{2.529204in}{1.680907in}}%
\pgfpathlineto{\pgfqpoint{2.557386in}{1.685046in}}%
\pgfpathlineto{\pgfqpoint{2.585568in}{1.689128in}}%
\pgfpathlineto{\pgfqpoint{2.613750in}{1.693154in}}%
\pgfpathlineto{\pgfqpoint{2.641932in}{1.697125in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{1.701044in}}%
\pgfpathlineto{\pgfqpoint{2.698295in}{1.704910in}}%
\pgfpathlineto{\pgfqpoint{2.726477in}{1.708726in}}%
\pgfpathlineto{\pgfqpoint{2.754659in}{1.712493in}}%
\pgfpathlineto{\pgfqpoint{2.782841in}{1.716212in}}%
\pgfpathlineto{\pgfqpoint{2.811023in}{1.719885in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{1.723512in}}%
\pgfpathlineto{\pgfqpoint{2.867386in}{1.727095in}}%
\pgfpathlineto{\pgfqpoint{2.895568in}{1.730634in}}%
\pgfpathlineto{\pgfqpoint{2.923750in}{1.734132in}}%
\pgfpathlineto{\pgfqpoint{2.951932in}{1.737587in}}%
\pgfpathlineto{\pgfqpoint{2.980113in}{1.741003in}}%
\pgfpathlineto{\pgfqpoint{3.008295in}{1.744379in}}%
\pgfpathlineto{\pgfqpoint{3.036477in}{1.747717in}}%
\pgfpathlineto{\pgfqpoint{3.064659in}{1.751017in}}%
\pgfpathlineto{\pgfqpoint{3.092841in}{1.754281in}}%
\pgfpathlineto{\pgfqpoint{3.121023in}{1.757508in}}%
\pgfpathlineto{\pgfqpoint{3.149204in}{1.760701in}}%
\pgfpathlineto{\pgfqpoint{3.177386in}{1.763858in}}%
\pgfpathlineto{\pgfqpoint{3.205568in}{1.766983in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{1.770074in}}%
\pgfpathlineto{\pgfqpoint{3.261932in}{1.773133in}}%
\pgfpathlineto{\pgfqpoint{3.290113in}{1.776160in}}%
\pgfpathlineto{\pgfqpoint{3.318295in}{1.779157in}}%
\pgfpathlineto{\pgfqpoint{3.346477in}{1.782123in}}%
\pgfpathlineto{\pgfqpoint{3.374659in}{1.785059in}}%
\pgfpathlineto{\pgfqpoint{3.402841in}{1.787966in}}%
\pgfpathlineto{\pgfqpoint{3.431023in}{1.790845in}}%
\pgfpathlineto{\pgfqpoint{3.459204in}{1.793695in}}%
\pgfpathlineto{\pgfqpoint{3.487386in}{1.796518in}}%
\pgfpathlineto{\pgfqpoint{3.515568in}{1.799314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697386in}{1.131776in}}%
\pgfpathlineto{\pgfqpoint{0.725568in}{1.182733in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{1.226125in}}%
\pgfpathlineto{\pgfqpoint{0.781932in}{1.263911in}}%
\pgfpathlineto{\pgfqpoint{0.810113in}{1.297375in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{1.327405in}}%
\pgfpathlineto{\pgfqpoint{0.866477in}{1.354641in}}%
\pgfpathlineto{\pgfqpoint{0.894659in}{1.379559in}}%
\pgfpathlineto{\pgfqpoint{0.922841in}{1.402522in}}%
\pgfpathlineto{\pgfqpoint{0.951023in}{1.423815in}}%
\pgfpathlineto{\pgfqpoint{0.979204in}{1.443665in}}%
\pgfpathlineto{\pgfqpoint{1.007386in}{1.462254in}}%
\pgfpathlineto{\pgfqpoint{1.035568in}{1.479734in}}%
\pgfpathlineto{\pgfqpoint{1.063750in}{1.496230in}}%
\pgfpathlineto{\pgfqpoint{1.091932in}{1.511845in}}%
\pgfpathlineto{\pgfqpoint{1.120113in}{1.526671in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.540782in}}%
\pgfpathlineto{\pgfqpoint{1.176477in}{1.554244in}}%
\pgfpathlineto{\pgfqpoint{1.204659in}{1.567115in}}%
\pgfpathlineto{\pgfqpoint{1.232841in}{1.579444in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{1.591275in}}%
\pgfpathlineto{\pgfqpoint{1.289204in}{1.602646in}}%
\pgfpathlineto{\pgfqpoint{1.317386in}{1.613593in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.624145in}}%
\pgfpathlineto{\pgfqpoint{1.373750in}{1.634331in}}%
\pgfpathlineto{\pgfqpoint{1.401932in}{1.644174in}}%
\pgfpathlineto{\pgfqpoint{1.430113in}{1.653697in}}%
\pgfpathlineto{\pgfqpoint{1.458295in}{1.662920in}}%
\pgfpathlineto{\pgfqpoint{1.486477in}{1.671861in}}%
\pgfpathlineto{\pgfqpoint{1.514659in}{1.680538in}}%
\pgfpathlineto{\pgfqpoint{1.542841in}{1.688965in}}%
\pgfpathlineto{\pgfqpoint{1.571023in}{1.697157in}}%
\pgfpathlineto{\pgfqpoint{1.599204in}{1.705125in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.712883in}}%
\pgfpathlineto{\pgfqpoint{1.655568in}{1.720440in}}%
\pgfpathlineto{\pgfqpoint{1.683750in}{1.727808in}}%
\pgfpathlineto{\pgfqpoint{1.711932in}{1.734994in}}%
\pgfpathlineto{\pgfqpoint{1.740113in}{1.742009in}}%
\pgfpathlineto{\pgfqpoint{1.768295in}{1.748859in}}%
\pgfpathlineto{\pgfqpoint{1.796477in}{1.755553in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{1.762097in}}%
\pgfpathlineto{\pgfqpoint{1.852841in}{1.768499in}}%
\pgfpathlineto{\pgfqpoint{1.881023in}{1.774763in}}%
\pgfpathlineto{\pgfqpoint{1.909204in}{1.780896in}}%
\pgfpathlineto{\pgfqpoint{1.937386in}{1.786904in}}%
\pgfpathlineto{\pgfqpoint{1.965568in}{1.792790in}}%
\pgfpathlineto{\pgfqpoint{1.993750in}{1.798561in}}%
\pgfpathlineto{\pgfqpoint{2.021932in}{1.804220in}}%
\pgfpathlineto{\pgfqpoint{2.050113in}{1.809772in}}%
\pgfpathlineto{\pgfqpoint{2.078295in}{1.815221in}}%
\pgfpathlineto{\pgfqpoint{2.106477in}{1.820570in}}%
\pgfpathlineto{\pgfqpoint{2.134659in}{1.825824in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{1.830984in}}%
\pgfpathlineto{\pgfqpoint{2.191023in}{1.836056in}}%
\pgfpathlineto{\pgfqpoint{2.219204in}{1.841041in}}%
\pgfpathlineto{\pgfqpoint{2.247386in}{1.845943in}}%
\pgfpathlineto{\pgfqpoint{2.275568in}{1.850764in}}%
\pgfpathlineto{\pgfqpoint{2.303750in}{1.855507in}}%
\pgfpathlineto{\pgfqpoint{2.331932in}{1.860174in}}%
\pgfpathlineto{\pgfqpoint{2.360113in}{1.864768in}}%
\pgfpathlineto{\pgfqpoint{2.388295in}{1.869291in}}%
\pgfpathlineto{\pgfqpoint{2.416477in}{1.873746in}}%
\pgfpathlineto{\pgfqpoint{2.444659in}{1.878133in}}%
\pgfpathlineto{\pgfqpoint{2.472841in}{1.882456in}}%
\pgfpathlineto{\pgfqpoint{2.501023in}{1.886717in}}%
\pgfpathlineto{\pgfqpoint{2.529204in}{1.890916in}}%
\pgfpathlineto{\pgfqpoint{2.557386in}{1.895055in}}%
\pgfpathlineto{\pgfqpoint{2.585568in}{1.899137in}}%
\pgfpathlineto{\pgfqpoint{2.613750in}{1.903163in}}%
\pgfpathlineto{\pgfqpoint{2.641932in}{1.907134in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{1.911053in}}%
\pgfpathlineto{\pgfqpoint{2.698295in}{1.914919in}}%
\pgfpathlineto{\pgfqpoint{2.726477in}{1.918735in}}%
\pgfpathlineto{\pgfqpoint{2.754659in}{1.922502in}}%
\pgfpathlineto{\pgfqpoint{2.782841in}{1.926222in}}%
\pgfpathlineto{\pgfqpoint{2.811023in}{1.929894in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{1.933521in}}%
\pgfpathlineto{\pgfqpoint{2.867386in}{1.937104in}}%
\pgfpathlineto{\pgfqpoint{2.895568in}{1.940643in}}%
\pgfpathlineto{\pgfqpoint{2.923750in}{1.944141in}}%
\pgfpathlineto{\pgfqpoint{2.951932in}{1.947597in}}%
\pgfpathlineto{\pgfqpoint{2.980113in}{1.951012in}}%
\pgfpathlineto{\pgfqpoint{3.008295in}{1.954388in}}%
\pgfpathlineto{\pgfqpoint{3.036477in}{1.957726in}}%
\pgfpathlineto{\pgfqpoint{3.064659in}{1.961026in}}%
\pgfpathlineto{\pgfqpoint{3.092841in}{1.964290in}}%
\pgfpathlineto{\pgfqpoint{3.121023in}{1.967517in}}%
\pgfpathlineto{\pgfqpoint{3.149204in}{1.970710in}}%
\pgfpathlineto{\pgfqpoint{3.177386in}{1.973867in}}%
\pgfpathlineto{\pgfqpoint{3.205568in}{1.976992in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{1.980083in}}%
\pgfpathlineto{\pgfqpoint{3.261932in}{1.983142in}}%
\pgfpathlineto{\pgfqpoint{3.290113in}{1.986169in}}%
\pgfpathlineto{\pgfqpoint{3.318295in}{1.989166in}}%
\pgfpathlineto{\pgfqpoint{3.346477in}{1.992132in}}%
\pgfpathlineto{\pgfqpoint{3.374659in}{1.995068in}}%
\pgfpathlineto{\pgfqpoint{3.402841in}{1.997975in}}%
\pgfpathlineto{\pgfqpoint{3.431023in}{2.000854in}}%
\pgfpathlineto{\pgfqpoint{3.459204in}{2.003704in}}%
\pgfpathlineto{\pgfqpoint{3.487386in}{2.006527in}}%
\pgfpathlineto{\pgfqpoint{3.515568in}{2.009324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556477in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697386in}{1.366551in}}%
\pgfpathlineto{\pgfqpoint{0.725568in}{1.417507in}}%
\pgfpathlineto{\pgfqpoint{0.753750in}{1.460900in}}%
\pgfpathlineto{\pgfqpoint{0.781932in}{1.498686in}}%
\pgfpathlineto{\pgfqpoint{0.810113in}{1.532150in}}%
\pgfpathlineto{\pgfqpoint{0.838295in}{1.562180in}}%
\pgfpathlineto{\pgfqpoint{0.866477in}{1.589416in}}%
\pgfpathlineto{\pgfqpoint{0.894659in}{1.614333in}}%
\pgfpathlineto{\pgfqpoint{0.922841in}{1.637296in}}%
\pgfpathlineto{\pgfqpoint{0.951023in}{1.658589in}}%
\pgfpathlineto{\pgfqpoint{0.979204in}{1.678439in}}%
\pgfpathlineto{\pgfqpoint{1.007386in}{1.697029in}}%
\pgfpathlineto{\pgfqpoint{1.035568in}{1.714509in}}%
\pgfpathlineto{\pgfqpoint{1.063750in}{1.731004in}}%
\pgfpathlineto{\pgfqpoint{1.091932in}{1.746620in}}%
\pgfpathlineto{\pgfqpoint{1.120113in}{1.761445in}}%
\pgfpathlineto{\pgfqpoint{1.148295in}{1.775556in}}%
\pgfpathlineto{\pgfqpoint{1.176477in}{1.789019in}}%
\pgfpathlineto{\pgfqpoint{1.204659in}{1.801889in}}%
\pgfpathlineto{\pgfqpoint{1.232841in}{1.814218in}}%
\pgfpathlineto{\pgfqpoint{1.261023in}{1.826049in}}%
\pgfpathlineto{\pgfqpoint{1.289204in}{1.837421in}}%
\pgfpathlineto{\pgfqpoint{1.317386in}{1.848368in}}%
\pgfpathlineto{\pgfqpoint{1.345568in}{1.858920in}}%
\pgfpathlineto{\pgfqpoint{1.373750in}{1.869105in}}%
\pgfpathlineto{\pgfqpoint{1.401932in}{1.878948in}}%
\pgfpathlineto{\pgfqpoint{1.430113in}{1.888471in}}%
\pgfpathlineto{\pgfqpoint{1.458295in}{1.897694in}}%
\pgfpathlineto{\pgfqpoint{1.486477in}{1.906636in}}%
\pgfpathlineto{\pgfqpoint{1.514659in}{1.915313in}}%
\pgfpathlineto{\pgfqpoint{1.542841in}{1.923740in}}%
\pgfpathlineto{\pgfqpoint{1.571023in}{1.931931in}}%
\pgfpathlineto{\pgfqpoint{1.599204in}{1.939900in}}%
\pgfpathlineto{\pgfqpoint{1.627386in}{1.947657in}}%
\pgfpathlineto{\pgfqpoint{1.655568in}{1.955215in}}%
\pgfpathlineto{\pgfqpoint{1.683750in}{1.962582in}}%
\pgfpathlineto{\pgfqpoint{1.711932in}{1.969769in}}%
\pgfpathlineto{\pgfqpoint{1.740113in}{1.976783in}}%
\pgfpathlineto{\pgfqpoint{1.768295in}{1.983634in}}%
\pgfpathlineto{\pgfqpoint{1.796477in}{1.990328in}}%
\pgfpathlineto{\pgfqpoint{1.824659in}{1.996872in}}%
\pgfpathlineto{\pgfqpoint{1.852841in}{2.003273in}}%
\pgfpathlineto{\pgfqpoint{1.881023in}{2.009538in}}%
\pgfpathlineto{\pgfqpoint{1.909204in}{2.015671in}}%
\pgfpathlineto{\pgfqpoint{1.937386in}{2.021678in}}%
\pgfpathlineto{\pgfqpoint{1.965568in}{2.027565in}}%
\pgfpathlineto{\pgfqpoint{1.993750in}{2.033336in}}%
\pgfpathlineto{\pgfqpoint{2.021932in}{2.038995in}}%
\pgfpathlineto{\pgfqpoint{2.050113in}{2.044547in}}%
\pgfpathlineto{\pgfqpoint{2.078295in}{2.049996in}}%
\pgfpathlineto{\pgfqpoint{2.106477in}{2.055345in}}%
\pgfpathlineto{\pgfqpoint{2.134659in}{2.060598in}}%
\pgfpathlineto{\pgfqpoint{2.162841in}{2.065759in}}%
\pgfpathlineto{\pgfqpoint{2.191023in}{2.070830in}}%
\pgfpathlineto{\pgfqpoint{2.219204in}{2.075816in}}%
\pgfpathlineto{\pgfqpoint{2.247386in}{2.080717in}}%
\pgfpathlineto{\pgfqpoint{2.275568in}{2.085538in}}%
\pgfpathlineto{\pgfqpoint{2.303750in}{2.090281in}}%
\pgfpathlineto{\pgfqpoint{2.331932in}{2.094948in}}%
\pgfpathlineto{\pgfqpoint{2.360113in}{2.099543in}}%
\pgfpathlineto{\pgfqpoint{2.388295in}{2.104066in}}%
\pgfpathlineto{\pgfqpoint{2.416477in}{2.108520in}}%
\pgfpathlineto{\pgfqpoint{2.444659in}{2.112908in}}%
\pgfpathlineto{\pgfqpoint{2.472841in}{2.117231in}}%
\pgfpathlineto{\pgfqpoint{2.501023in}{2.121491in}}%
\pgfpathlineto{\pgfqpoint{2.529204in}{2.125690in}}%
\pgfpathlineto{\pgfqpoint{2.557386in}{2.129830in}}%
\pgfpathlineto{\pgfqpoint{2.585568in}{2.133912in}}%
\pgfpathlineto{\pgfqpoint{2.613750in}{2.137938in}}%
\pgfpathlineto{\pgfqpoint{2.641932in}{2.141909in}}%
\pgfpathlineto{\pgfqpoint{2.670113in}{2.145827in}}%
\pgfpathlineto{\pgfqpoint{2.698295in}{2.149694in}}%
\pgfpathlineto{\pgfqpoint{2.726477in}{2.153510in}}%
\pgfpathlineto{\pgfqpoint{2.754659in}{2.157277in}}%
\pgfpathlineto{\pgfqpoint{2.782841in}{2.160996in}}%
\pgfpathlineto{\pgfqpoint{2.811023in}{2.164669in}}%
\pgfpathlineto{\pgfqpoint{2.839204in}{2.168296in}}%
\pgfpathlineto{\pgfqpoint{2.867386in}{2.171878in}}%
\pgfpathlineto{\pgfqpoint{2.895568in}{2.175418in}}%
\pgfpathlineto{\pgfqpoint{2.923750in}{2.178915in}}%
\pgfpathlineto{\pgfqpoint{2.951932in}{2.182371in}}%
\pgfpathlineto{\pgfqpoint{2.980113in}{2.185787in}}%
\pgfpathlineto{\pgfqpoint{3.008295in}{2.189163in}}%
\pgfpathlineto{\pgfqpoint{3.036477in}{2.192501in}}%
\pgfpathlineto{\pgfqpoint{3.064659in}{2.195801in}}%
\pgfpathlineto{\pgfqpoint{3.092841in}{2.199064in}}%
\pgfpathlineto{\pgfqpoint{3.121023in}{2.202292in}}%
\pgfpathlineto{\pgfqpoint{3.149204in}{2.205484in}}%
\pgfpathlineto{\pgfqpoint{3.177386in}{2.208642in}}%
\pgfpathlineto{\pgfqpoint{3.205568in}{2.211766in}}%
\pgfpathlineto{\pgfqpoint{3.233750in}{2.214857in}}%
\pgfpathlineto{\pgfqpoint{3.261932in}{2.217916in}}%
\pgfpathlineto{\pgfqpoint{3.290113in}{2.220944in}}%
\pgfpathlineto{\pgfqpoint{3.318295in}{2.223940in}}%
\pgfpathlineto{\pgfqpoint{3.346477in}{2.226906in}}%
\pgfpathlineto{\pgfqpoint{3.374659in}{2.229842in}}%
\pgfpathlineto{\pgfqpoint{3.402841in}{2.232750in}}%
\pgfpathlineto{\pgfqpoint{3.431023in}{2.235628in}}%
\pgfpathlineto{\pgfqpoint{3.459204in}{2.238479in}}%
\pgfpathlineto{\pgfqpoint{3.487386in}{2.241302in}}%
\pgfpathlineto{\pgfqpoint{3.515568in}{2.244098in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556477in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.556477in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556477in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.656477in}{0.427040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671277in}{0.482596in}}%
\pgfpathlineto{\pgfqpoint{3.578699in}{0.482596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600922in}{0.482596in}}{\pgfqpoint{3.600922in}{0.504818in}}%
\pgfpathlineto{\pgfqpoint{3.600922in}{1.328668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600922in}{1.350890in}}{\pgfqpoint{3.578699in}{1.350890in}}%
\pgfpathlineto{\pgfqpoint{2.671277in}{1.350890in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.649055in}{1.350890in}}{\pgfqpoint{2.649055in}{1.328668in}}%
\pgfpathlineto{\pgfqpoint{2.649055in}{0.504818in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.649055in}{0.482596in}}{\pgfqpoint{2.671277in}{0.482596in}}%
\pgfpathlineto{\pgfqpoint{2.671277in}{0.482596in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693500in}{1.264497in}}%
\pgfpathlineto{\pgfqpoint{2.804611in}{1.264497in}}%
\pgfpathlineto{\pgfqpoint{2.915722in}{1.264497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004611in,y=1.225608in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 1000.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693500in}{1.097505in}}%
\pgfpathlineto{\pgfqpoint{2.804611in}{1.097505in}}%
\pgfpathlineto{\pgfqpoint{2.915722in}{1.097505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004611in,y=1.058616in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 2000.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693500in}{0.930512in}}%
\pgfpathlineto{\pgfqpoint{2.804611in}{0.930512in}}%
\pgfpathlineto{\pgfqpoint{2.915722in}{0.930512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004611in,y=0.891623in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 4000.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693500in}{0.763520in}}%
\pgfpathlineto{\pgfqpoint{2.804611in}{0.763520in}}%
\pgfpathlineto{\pgfqpoint{2.915722in}{0.763520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004611in,y=0.724631in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 8000.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.693500in}{0.596528in}}%
\pgfpathlineto{\pgfqpoint{2.804611in}{0.596528in}}%
\pgfpathlineto{\pgfqpoint{2.915722in}{0.596528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004611in,y=0.557639in,left,base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 16000.0}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
