%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.910389in}{2.569781in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.910389in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.910389in}{2.569781in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.569781in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{0.696675in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{0.696675in}{1.559923in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837585in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189857in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542130in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894403in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246675in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598948in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951221in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303494in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655766in}{1.559923in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696675in}{1.599253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378574in, y=1.546492in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696675in}{2.008136in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378574in, y=1.955375in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696675in}{2.417020in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.378574in, y=2.364258in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323018in,y=1.992556in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Omega_J(t)$ (rad/s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696675in}{1.559923in}}{\pgfqpoint{3.100000in}{0.865266in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837585in}{1.599253in}}%
\pgfpathlineto{\pgfqpoint{0.851675in}{1.606162in}}%
\pgfpathlineto{\pgfqpoint{0.865766in}{1.625843in}}%
\pgfpathlineto{\pgfqpoint{0.879857in}{1.656624in}}%
\pgfpathlineto{\pgfqpoint{0.893948in}{1.696731in}}%
\pgfpathlineto{\pgfqpoint{0.908039in}{1.744345in}}%
\pgfpathlineto{\pgfqpoint{0.922130in}{1.797642in}}%
\pgfpathlineto{\pgfqpoint{0.936221in}{1.854843in}}%
\pgfpathlineto{\pgfqpoint{0.978494in}{2.033419in}}%
\pgfpathlineto{\pgfqpoint{0.992585in}{2.090443in}}%
\pgfpathlineto{\pgfqpoint{1.006675in}{2.144202in}}%
\pgfpathlineto{\pgfqpoint{1.020766in}{2.193757in}}%
\pgfpathlineto{\pgfqpoint{1.034857in}{2.238355in}}%
\pgfpathlineto{\pgfqpoint{1.048948in}{2.277429in}}%
\pgfpathlineto{\pgfqpoint{1.063039in}{2.310596in}}%
\pgfpathlineto{\pgfqpoint{1.077130in}{2.337647in}}%
\pgfpathlineto{\pgfqpoint{1.091221in}{2.358534in}}%
\pgfpathlineto{\pgfqpoint{1.105312in}{2.373358in}}%
\pgfpathlineto{\pgfqpoint{1.119403in}{2.382351in}}%
\pgfpathlineto{\pgfqpoint{1.133494in}{2.385858in}}%
\pgfpathlineto{\pgfqpoint{1.147585in}{2.384320in}}%
\pgfpathlineto{\pgfqpoint{1.161675in}{2.378254in}}%
\pgfpathlineto{\pgfqpoint{1.175766in}{2.368230in}}%
\pgfpathlineto{\pgfqpoint{1.189857in}{2.354858in}}%
\pgfpathlineto{\pgfqpoint{1.203948in}{2.338769in}}%
\pgfpathlineto{\pgfqpoint{1.218039in}{2.320596in}}%
\pgfpathlineto{\pgfqpoint{1.232130in}{2.300959in}}%
\pgfpathlineto{\pgfqpoint{1.260312in}{2.259643in}}%
\pgfpathlineto{\pgfqpoint{1.274403in}{2.239038in}}%
\pgfpathlineto{\pgfqpoint{1.288494in}{2.219098in}}%
\pgfpathlineto{\pgfqpoint{1.302585in}{2.200224in}}%
\pgfpathlineto{\pgfqpoint{1.316675in}{2.182754in}}%
\pgfpathlineto{\pgfqpoint{1.330766in}{2.166961in}}%
\pgfpathlineto{\pgfqpoint{1.344857in}{2.153053in}}%
\pgfpathlineto{\pgfqpoint{1.358948in}{2.141174in}}%
\pgfpathlineto{\pgfqpoint{1.373039in}{2.131407in}}%
\pgfpathlineto{\pgfqpoint{1.387130in}{2.123778in}}%
\pgfpathlineto{\pgfqpoint{1.401221in}{2.118262in}}%
\pgfpathlineto{\pgfqpoint{1.415312in}{2.114786in}}%
\pgfpathlineto{\pgfqpoint{1.429403in}{2.113237in}}%
\pgfpathlineto{\pgfqpoint{1.443494in}{2.113467in}}%
\pgfpathlineto{\pgfqpoint{1.457585in}{2.115301in}}%
\pgfpathlineto{\pgfqpoint{1.471675in}{2.118545in}}%
\pgfpathlineto{\pgfqpoint{1.485766in}{2.122988in}}%
\pgfpathlineto{\pgfqpoint{1.499857in}{2.128414in}}%
\pgfpathlineto{\pgfqpoint{1.513948in}{2.134602in}}%
\pgfpathlineto{\pgfqpoint{1.528039in}{2.141336in}}%
\pgfpathlineto{\pgfqpoint{1.556221in}{2.155619in}}%
\pgfpathlineto{\pgfqpoint{1.584403in}{2.169757in}}%
\pgfpathlineto{\pgfqpoint{1.598494in}{2.176379in}}%
\pgfpathlineto{\pgfqpoint{1.612585in}{2.182533in}}%
\pgfpathlineto{\pgfqpoint{1.626675in}{2.188121in}}%
\pgfpathlineto{\pgfqpoint{1.640766in}{2.193066in}}%
\pgfpathlineto{\pgfqpoint{1.654857in}{2.197316in}}%
\pgfpathlineto{\pgfqpoint{1.668948in}{2.200836in}}%
\pgfpathlineto{\pgfqpoint{1.683039in}{2.203616in}}%
\pgfpathlineto{\pgfqpoint{1.697130in}{2.205659in}}%
\pgfpathlineto{\pgfqpoint{1.711221in}{2.206990in}}%
\pgfpathlineto{\pgfqpoint{1.725312in}{2.207645in}}%
\pgfpathlineto{\pgfqpoint{1.739403in}{2.207672in}}%
\pgfpathlineto{\pgfqpoint{1.753494in}{2.207132in}}%
\pgfpathlineto{\pgfqpoint{1.767585in}{2.206090in}}%
\pgfpathlineto{\pgfqpoint{1.781675in}{2.204618in}}%
\pgfpathlineto{\pgfqpoint{1.795766in}{2.202793in}}%
\pgfpathlineto{\pgfqpoint{1.809857in}{2.200689in}}%
\pgfpathlineto{\pgfqpoint{1.838039in}{2.195946in}}%
\pgfpathlineto{\pgfqpoint{1.880312in}{2.188522in}}%
\pgfpathlineto{\pgfqpoint{1.908494in}{2.184035in}}%
\pgfpathlineto{\pgfqpoint{1.922585in}{2.182059in}}%
\pgfpathlineto{\pgfqpoint{1.936675in}{2.180303in}}%
\pgfpathlineto{\pgfqpoint{1.950766in}{2.178784in}}%
\pgfpathlineto{\pgfqpoint{1.964857in}{2.177517in}}%
\pgfpathlineto{\pgfqpoint{1.978948in}{2.176507in}}%
\pgfpathlineto{\pgfqpoint{1.993039in}{2.175752in}}%
\pgfpathlineto{\pgfqpoint{2.007130in}{2.175247in}}%
\pgfpathlineto{\pgfqpoint{2.021221in}{2.174979in}}%
\pgfpathlineto{\pgfqpoint{2.035312in}{2.174932in}}%
\pgfpathlineto{\pgfqpoint{2.063494in}{2.175417in}}%
\pgfpathlineto{\pgfqpoint{2.091675in}{2.176515in}}%
\pgfpathlineto{\pgfqpoint{2.119857in}{2.178018in}}%
\pgfpathlineto{\pgfqpoint{2.218494in}{2.183709in}}%
\pgfpathlineto{\pgfqpoint{2.246675in}{2.184874in}}%
\pgfpathlineto{\pgfqpoint{2.274857in}{2.185696in}}%
\pgfpathlineto{\pgfqpoint{2.303039in}{2.186164in}}%
\pgfpathlineto{\pgfqpoint{2.331221in}{2.186302in}}%
\pgfpathlineto{\pgfqpoint{2.373494in}{2.185997in}}%
\pgfpathlineto{\pgfqpoint{2.429857in}{2.184991in}}%
\pgfpathlineto{\pgfqpoint{2.528494in}{2.183076in}}%
\pgfpathlineto{\pgfqpoint{2.584857in}{2.182485in}}%
\pgfpathlineto{\pgfqpoint{2.641221in}{2.182366in}}%
\pgfpathlineto{\pgfqpoint{2.711675in}{2.182693in}}%
\pgfpathlineto{\pgfqpoint{2.866675in}{2.183637in}}%
\pgfpathlineto{\pgfqpoint{2.951221in}{2.183712in}}%
\pgfpathlineto{\pgfqpoint{3.388039in}{2.183359in}}%
\pgfpathlineto{\pgfqpoint{3.655766in}{2.183386in}}%
\pgfpathlineto{\pgfqpoint{3.655766in}{2.183386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{0.696675in}{2.425189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796675in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{2.425189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{1.559923in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{1.559923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{2.425189in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{2.425189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{1.386870in}}%
\pgfpathlineto{\pgfqpoint{0.696675in}{1.386870in}}%
\pgfpathlineto{\pgfqpoint{0.696675in}{0.521604in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837585in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837585in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189857in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.189857in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542130in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542130in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894403in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.894403in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.246675in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246675in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598948in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.598948in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.951221in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.951221in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303494in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303494in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.655766in}{0.521604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.655766in,y=0.424382in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246675in,y=0.234413in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796675in,y=0.248302in,right,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1e\ensuremath{-}6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696675in}{0.763455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290208in, y=0.710693in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.696675in}{1.111968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.290208in, y=1.059207in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234653in,y=0.954237in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$i_L(t)$ (A)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.696675in}{0.521604in}}{\pgfqpoint{3.100000in}{0.865266in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837585in}{0.763455in}}%
\pgfpathlineto{\pgfqpoint{0.851675in}{0.895576in}}%
\pgfpathlineto{\pgfqpoint{0.865766in}{1.012049in}}%
\pgfpathlineto{\pgfqpoint{0.879857in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{0.893948in}{1.193681in}}%
\pgfpathlineto{\pgfqpoint{0.908039in}{1.257890in}}%
\pgfpathlineto{\pgfqpoint{0.922130in}{1.304485in}}%
\pgfpathlineto{\pgfqpoint{0.936221in}{1.334057in}}%
\pgfpathlineto{\pgfqpoint{0.950312in}{1.347539in}}%
\pgfpathlineto{\pgfqpoint{0.964403in}{1.346148in}}%
\pgfpathlineto{\pgfqpoint{0.978494in}{1.331332in}}%
\pgfpathlineto{\pgfqpoint{0.992585in}{1.304713in}}%
\pgfpathlineto{\pgfqpoint{1.006675in}{1.268033in}}%
\pgfpathlineto{\pgfqpoint{1.020766in}{1.223103in}}%
\pgfpathlineto{\pgfqpoint{1.034857in}{1.171755in}}%
\pgfpathlineto{\pgfqpoint{1.048948in}{1.115793in}}%
\pgfpathlineto{\pgfqpoint{1.063039in}{1.056958in}}%
\pgfpathlineto{\pgfqpoint{1.091221in}{0.937113in}}%
\pgfpathlineto{\pgfqpoint{1.105312in}{0.878981in}}%
\pgfpathlineto{\pgfqpoint{1.119403in}{0.823693in}}%
\pgfpathlineto{\pgfqpoint{1.133494in}{0.772265in}}%
\pgfpathlineto{\pgfqpoint{1.147585in}{0.725525in}}%
\pgfpathlineto{\pgfqpoint{1.161675in}{0.684117in}}%
\pgfpathlineto{\pgfqpoint{1.175766in}{0.648494in}}%
\pgfpathlineto{\pgfqpoint{1.189857in}{0.618937in}}%
\pgfpathlineto{\pgfqpoint{1.203948in}{0.595554in}}%
\pgfpathlineto{\pgfqpoint{1.218039in}{0.578304in}}%
\pgfpathlineto{\pgfqpoint{1.232130in}{0.567003in}}%
\pgfpathlineto{\pgfqpoint{1.246221in}{0.561348in}}%
\pgfpathlineto{\pgfqpoint{1.260312in}{0.560934in}}%
\pgfpathlineto{\pgfqpoint{1.274403in}{0.565272in}}%
\pgfpathlineto{\pgfqpoint{1.288494in}{0.573807in}}%
\pgfpathlineto{\pgfqpoint{1.302585in}{0.585944in}}%
\pgfpathlineto{\pgfqpoint{1.316675in}{0.601055in}}%
\pgfpathlineto{\pgfqpoint{1.330766in}{0.618507in}}%
\pgfpathlineto{\pgfqpoint{1.344857in}{0.637671in}}%
\pgfpathlineto{\pgfqpoint{1.358948in}{0.657937in}}%
\pgfpathlineto{\pgfqpoint{1.387130in}{0.699516in}}%
\pgfpathlineto{\pgfqpoint{1.401221in}{0.719812in}}%
\pgfpathlineto{\pgfqpoint{1.415312in}{0.739191in}}%
\pgfpathlineto{\pgfqpoint{1.429403in}{0.757291in}}%
\pgfpathlineto{\pgfqpoint{1.443494in}{0.773812in}}%
\pgfpathlineto{\pgfqpoint{1.457585in}{0.788520in}}%
\pgfpathlineto{\pgfqpoint{1.471675in}{0.801244in}}%
\pgfpathlineto{\pgfqpoint{1.485766in}{0.811879in}}%
\pgfpathlineto{\pgfqpoint{1.499857in}{0.820375in}}%
\pgfpathlineto{\pgfqpoint{1.513948in}{0.826738in}}%
\pgfpathlineto{\pgfqpoint{1.528039in}{0.831023in}}%
\pgfpathlineto{\pgfqpoint{1.542130in}{0.833328in}}%
\pgfpathlineto{\pgfqpoint{1.556221in}{0.833788in}}%
\pgfpathlineto{\pgfqpoint{1.570312in}{0.832568in}}%
\pgfpathlineto{\pgfqpoint{1.584403in}{0.829856in}}%
\pgfpathlineto{\pgfqpoint{1.598494in}{0.825857in}}%
\pgfpathlineto{\pgfqpoint{1.612585in}{0.820787in}}%
\pgfpathlineto{\pgfqpoint{1.626675in}{0.814865in}}%
\pgfpathlineto{\pgfqpoint{1.640766in}{0.808310in}}%
\pgfpathlineto{\pgfqpoint{1.654857in}{0.801336in}}%
\pgfpathlineto{\pgfqpoint{1.697130in}{0.779841in}}%
\pgfpathlineto{\pgfqpoint{1.711221in}{0.773053in}}%
\pgfpathlineto{\pgfqpoint{1.725312in}{0.766688in}}%
\pgfpathlineto{\pgfqpoint{1.739403in}{0.760853in}}%
\pgfpathlineto{\pgfqpoint{1.753494in}{0.755634in}}%
\pgfpathlineto{\pgfqpoint{1.767585in}{0.751094in}}%
\pgfpathlineto{\pgfqpoint{1.781675in}{0.747273in}}%
\pgfpathlineto{\pgfqpoint{1.795766in}{0.744192in}}%
\pgfpathlineto{\pgfqpoint{1.809857in}{0.741853in}}%
\pgfpathlineto{\pgfqpoint{1.823948in}{0.740239in}}%
\pgfpathlineto{\pgfqpoint{1.838039in}{0.739319in}}%
\pgfpathlineto{\pgfqpoint{1.852130in}{0.739047in}}%
\pgfpathlineto{\pgfqpoint{1.866221in}{0.739370in}}%
\pgfpathlineto{\pgfqpoint{1.880312in}{0.740222in}}%
\pgfpathlineto{\pgfqpoint{1.894403in}{0.741534in}}%
\pgfpathlineto{\pgfqpoint{1.908494in}{0.743231in}}%
\pgfpathlineto{\pgfqpoint{1.922585in}{0.745237in}}%
\pgfpathlineto{\pgfqpoint{1.950766in}{0.749873in}}%
\pgfpathlineto{\pgfqpoint{2.007130in}{0.759710in}}%
\pgfpathlineto{\pgfqpoint{2.035312in}{0.764006in}}%
\pgfpathlineto{\pgfqpoint{2.049403in}{0.765857in}}%
\pgfpathlineto{\pgfqpoint{2.063494in}{0.767475in}}%
\pgfpathlineto{\pgfqpoint{2.077585in}{0.768846in}}%
\pgfpathlineto{\pgfqpoint{2.091675in}{0.769961in}}%
\pgfpathlineto{\pgfqpoint{2.105766in}{0.770818in}}%
\pgfpathlineto{\pgfqpoint{2.119857in}{0.771423in}}%
\pgfpathlineto{\pgfqpoint{2.133948in}{0.771784in}}%
\pgfpathlineto{\pgfqpoint{2.148039in}{0.771918in}}%
\pgfpathlineto{\pgfqpoint{2.162130in}{0.771842in}}%
\pgfpathlineto{\pgfqpoint{2.190312in}{0.771149in}}%
\pgfpathlineto{\pgfqpoint{2.218494in}{0.769905in}}%
\pgfpathlineto{\pgfqpoint{2.260766in}{0.767459in}}%
\pgfpathlineto{\pgfqpoint{2.317130in}{0.764113in}}%
\pgfpathlineto{\pgfqpoint{2.345312in}{0.762732in}}%
\pgfpathlineto{\pgfqpoint{2.373494in}{0.761664in}}%
\pgfpathlineto{\pgfqpoint{2.401675in}{0.760948in}}%
\pgfpathlineto{\pgfqpoint{2.429857in}{0.760583in}}%
\pgfpathlineto{\pgfqpoint{2.458039in}{0.760536in}}%
\pgfpathlineto{\pgfqpoint{2.500312in}{0.760944in}}%
\pgfpathlineto{\pgfqpoint{2.556675in}{0.762012in}}%
\pgfpathlineto{\pgfqpoint{2.641221in}{0.763666in}}%
\pgfpathlineto{\pgfqpoint{2.697585in}{0.764307in}}%
\pgfpathlineto{\pgfqpoint{2.753948in}{0.764469in}}%
\pgfpathlineto{\pgfqpoint{2.824403in}{0.764173in}}%
\pgfpathlineto{\pgfqpoint{2.993494in}{0.763166in}}%
\pgfpathlineto{\pgfqpoint{3.078039in}{0.763123in}}%
\pgfpathlineto{\pgfqpoint{3.458494in}{0.763509in}}%
\pgfpathlineto{\pgfqpoint{3.655766in}{0.763413in}}%
\pgfpathlineto{\pgfqpoint{3.655766in}{0.763413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{0.696675in}{1.386870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796675in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{1.386870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{0.521604in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{0.521604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.696675in}{1.386870in}}%
\pgfpathlineto{\pgfqpoint{3.796675in}{1.386870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
