%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.743499in}{2.430625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.743499in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.743499in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.543499in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.901192in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901192in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.334758in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.334758in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.768325in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.768325in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201891in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201891in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635457in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635457in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.069024in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.069024in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502590in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502590in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643499in,y=0.211437in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{0.512985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271055in, y=0.472566in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{0.945909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271055in, y=0.905490in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{1.378832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345388in, y=1.338413in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{1.811755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345388in, y=1.771337in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{2.244679in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345388in, y=2.204260in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215500in,y=1.378832in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543499in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684409in}{2.243872in}}%
\pgfpathlineto{\pgfqpoint{0.740772in}{2.244096in}}%
\pgfpathlineto{\pgfqpoint{0.797136in}{2.243959in}}%
\pgfpathlineto{\pgfqpoint{0.839409in}{2.243487in}}%
\pgfpathlineto{\pgfqpoint{0.867590in}{2.242731in}}%
\pgfpathlineto{\pgfqpoint{0.881681in}{2.242079in}}%
\pgfpathlineto{\pgfqpoint{0.895772in}{2.241113in}}%
\pgfpathlineto{\pgfqpoint{0.909863in}{2.239659in}}%
\pgfpathlineto{\pgfqpoint{0.923954in}{2.237439in}}%
\pgfpathlineto{\pgfqpoint{0.938045in}{2.234001in}}%
\pgfpathlineto{\pgfqpoint{0.952136in}{2.228607in}}%
\pgfpathlineto{\pgfqpoint{0.966227in}{2.220052in}}%
\pgfpathlineto{\pgfqpoint{0.980318in}{2.206379in}}%
\pgfpathlineto{\pgfqpoint{0.994409in}{2.184455in}}%
\pgfpathlineto{\pgfqpoint{1.008499in}{2.149421in}}%
\pgfpathlineto{\pgfqpoint{1.022590in}{2.094181in}}%
\pgfpathlineto{\pgfqpoint{1.036681in}{2.009460in}}%
\pgfpathlineto{\pgfqpoint{1.050772in}{1.885591in}}%
\pgfpathlineto{\pgfqpoint{1.064863in}{1.717314in}}%
\pgfpathlineto{\pgfqpoint{1.078954in}{1.510783in}}%
\pgfpathlineto{\pgfqpoint{1.093045in}{1.287088in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{1.075471in}}%
\pgfpathlineto{\pgfqpoint{1.121227in}{0.899345in}}%
\pgfpathlineto{\pgfqpoint{1.135318in}{0.767557in}}%
\pgfpathlineto{\pgfqpoint{1.149409in}{0.676394in}}%
\pgfpathlineto{\pgfqpoint{1.163499in}{0.616535in}}%
\pgfpathlineto{\pgfqpoint{1.177590in}{0.578427in}}%
\pgfpathlineto{\pgfqpoint{1.191681in}{0.554541in}}%
\pgfpathlineto{\pgfqpoint{1.205772in}{0.539644in}}%
\pgfpathlineto{\pgfqpoint{1.219863in}{0.530332in}}%
\pgfpathlineto{\pgfqpoint{1.233954in}{0.524471in}}%
\pgfpathlineto{\pgfqpoint{1.248045in}{0.520743in}}%
\pgfpathlineto{\pgfqpoint{1.262136in}{0.518342in}}%
\pgfpathlineto{\pgfqpoint{1.276227in}{0.516773in}}%
\pgfpathlineto{\pgfqpoint{1.290318in}{0.515733in}}%
\pgfpathlineto{\pgfqpoint{1.304409in}{0.515034in}}%
\pgfpathlineto{\pgfqpoint{1.332590in}{0.514226in}}%
\pgfpathlineto{\pgfqpoint{1.360772in}{0.513834in}}%
\pgfpathlineto{\pgfqpoint{1.403045in}{0.513597in}}%
\pgfpathlineto{\pgfqpoint{1.459409in}{0.513617in}}%
\pgfpathlineto{\pgfqpoint{1.501681in}{0.513905in}}%
\pgfpathlineto{\pgfqpoint{1.529863in}{0.514371in}}%
\pgfpathlineto{\pgfqpoint{1.558045in}{0.515340in}}%
\pgfpathlineto{\pgfqpoint{1.572136in}{0.516187in}}%
\pgfpathlineto{\pgfqpoint{1.586227in}{0.517454in}}%
\pgfpathlineto{\pgfqpoint{1.600318in}{0.519380in}}%
\pgfpathlineto{\pgfqpoint{1.614409in}{0.522348in}}%
\pgfpathlineto{\pgfqpoint{1.628499in}{0.526987in}}%
\pgfpathlineto{\pgfqpoint{1.642590in}{0.534319in}}%
\pgfpathlineto{\pgfqpoint{1.656681in}{0.546012in}}%
\pgfpathlineto{\pgfqpoint{1.670772in}{0.564754in}}%
\pgfpathlineto{\pgfqpoint{1.684863in}{0.594763in}}%
\pgfpathlineto{\pgfqpoint{1.698954in}{0.642355in}}%
\pgfpathlineto{\pgfqpoint{1.713045in}{0.716164in}}%
\pgfpathlineto{\pgfqpoint{1.727136in}{0.826092in}}%
\pgfpathlineto{\pgfqpoint{1.741227in}{0.979596in}}%
\pgfpathlineto{\pgfqpoint{1.755318in}{1.175047in}}%
\pgfpathlineto{\pgfqpoint{1.783499in}{1.614943in}}%
\pgfpathlineto{\pgfqpoint{1.797590in}{1.804609in}}%
\pgfpathlineto{\pgfqpoint{1.811681in}{1.951201in}}%
\pgfpathlineto{\pgfqpoint{1.825772in}{2.054960in}}%
\pgfpathlineto{\pgfqpoint{1.839863in}{2.124096in}}%
\pgfpathlineto{\pgfqpoint{1.853954in}{2.168477in}}%
\pgfpathlineto{\pgfqpoint{1.868045in}{2.196400in}}%
\pgfpathlineto{\pgfqpoint{1.882136in}{2.213828in}}%
\pgfpathlineto{\pgfqpoint{1.896227in}{2.224706in}}%
\pgfpathlineto{\pgfqpoint{1.910318in}{2.231535in}}%
\pgfpathlineto{\pgfqpoint{1.924409in}{2.235862in}}%
\pgfpathlineto{\pgfqpoint{1.938499in}{2.238637in}}%
\pgfpathlineto{\pgfqpoint{1.952590in}{2.240441in}}%
\pgfpathlineto{\pgfqpoint{1.966681in}{2.241631in}}%
\pgfpathlineto{\pgfqpoint{1.980772in}{2.242427in}}%
\pgfpathlineto{\pgfqpoint{2.008954in}{2.243342in}}%
\pgfpathlineto{\pgfqpoint{2.037136in}{2.243783in}}%
\pgfpathlineto{\pgfqpoint{2.079409in}{2.244054in}}%
\pgfpathlineto{\pgfqpoint{2.135772in}{2.244061in}}%
\pgfpathlineto{\pgfqpoint{2.178045in}{2.243809in}}%
\pgfpathlineto{\pgfqpoint{2.206227in}{2.243395in}}%
\pgfpathlineto{\pgfqpoint{2.234409in}{2.242540in}}%
\pgfpathlineto{\pgfqpoint{2.248499in}{2.241797in}}%
\pgfpathlineto{\pgfqpoint{2.262590in}{2.240690in}}%
\pgfpathlineto{\pgfqpoint{2.276681in}{2.239017in}}%
\pgfpathlineto{\pgfqpoint{2.290772in}{2.236450in}}%
\pgfpathlineto{\pgfqpoint{2.304863in}{2.232456in}}%
\pgfpathlineto{\pgfqpoint{2.318954in}{2.226166in}}%
\pgfpathlineto{\pgfqpoint{2.333045in}{2.216160in}}%
\pgfpathlineto{\pgfqpoint{2.347136in}{2.200140in}}%
\pgfpathlineto{\pgfqpoint{2.361227in}{2.174461in}}%
\pgfpathlineto{\pgfqpoint{2.375318in}{2.133557in}}%
\pgfpathlineto{\pgfqpoint{2.389409in}{2.069538in}}%
\pgfpathlineto{\pgfqpoint{2.403499in}{1.972669in}}%
\pgfpathlineto{\pgfqpoint{2.417590in}{1.834063in}}%
\pgfpathlineto{\pgfqpoint{2.431681in}{1.651513in}}%
\pgfpathlineto{\pgfqpoint{2.445772in}{1.436212in}}%
\pgfpathlineto{\pgfqpoint{2.459863in}{1.213306in}}%
\pgfpathlineto{\pgfqpoint{2.473954in}{1.011643in}}%
\pgfpathlineto{\pgfqpoint{2.488045in}{0.850161in}}%
\pgfpathlineto{\pgfqpoint{2.502136in}{0.732845in}}%
\pgfpathlineto{\pgfqpoint{2.516227in}{0.653318in}}%
\pgfpathlineto{\pgfqpoint{2.530318in}{0.601744in}}%
\pgfpathlineto{\pgfqpoint{2.544409in}{0.569129in}}%
\pgfpathlineto{\pgfqpoint{2.558499in}{0.548740in}}%
\pgfpathlineto{\pgfqpoint{2.572590in}{0.536023in}}%
\pgfpathlineto{\pgfqpoint{2.586681in}{0.528059in}}%
\pgfpathlineto{\pgfqpoint{2.600772in}{0.523030in}}%
\pgfpathlineto{\pgfqpoint{2.614863in}{0.519819in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{0.517741in}}%
\pgfpathlineto{\pgfqpoint{2.643045in}{0.516377in}}%
\pgfpathlineto{\pgfqpoint{2.657136in}{0.515468in}}%
\pgfpathlineto{\pgfqpoint{2.671227in}{0.514853in}}%
\pgfpathlineto{\pgfqpoint{2.699409in}{0.514139in}}%
\pgfpathlineto{\pgfqpoint{2.741681in}{0.513692in}}%
\pgfpathlineto{\pgfqpoint{2.798045in}{0.513569in}}%
\pgfpathlineto{\pgfqpoint{2.854409in}{0.513811in}}%
\pgfpathlineto{\pgfqpoint{2.882590in}{0.514178in}}%
\pgfpathlineto{\pgfqpoint{2.910772in}{0.514935in}}%
\pgfpathlineto{\pgfqpoint{2.924863in}{0.515588in}}%
\pgfpathlineto{\pgfqpoint{2.938954in}{0.516556in}}%
\pgfpathlineto{\pgfqpoint{2.953045in}{0.518012in}}%
\pgfpathlineto{\pgfqpoint{2.967136in}{0.520235in}}%
\pgfpathlineto{\pgfqpoint{2.981227in}{0.523678in}}%
\pgfpathlineto{\pgfqpoint{2.995318in}{0.529080in}}%
\pgfpathlineto{\pgfqpoint{3.009409in}{0.537649in}}%
\pgfpathlineto{\pgfqpoint{3.023499in}{0.551344in}}%
\pgfpathlineto{\pgfqpoint{3.037590in}{0.573304in}}%
\pgfpathlineto{\pgfqpoint{3.051681in}{0.608393in}}%
\pgfpathlineto{\pgfqpoint{3.065772in}{0.663717in}}%
\pgfpathlineto{\pgfqpoint{3.079863in}{0.748556in}}%
\pgfpathlineto{\pgfqpoint{3.093954in}{0.872572in}}%
\pgfpathlineto{\pgfqpoint{3.108045in}{1.040998in}}%
\pgfpathlineto{\pgfqpoint{3.122136in}{1.247632in}}%
\pgfpathlineto{\pgfqpoint{3.136227in}{1.471336in}}%
\pgfpathlineto{\pgfqpoint{3.150318in}{1.682865in}}%
\pgfpathlineto{\pgfqpoint{3.164409in}{1.858845in}}%
\pgfpathlineto{\pgfqpoint{3.178499in}{1.990483in}}%
\pgfpathlineto{\pgfqpoint{3.192590in}{2.081522in}}%
\pgfpathlineto{\pgfqpoint{3.206681in}{2.141292in}}%
\pgfpathlineto{\pgfqpoint{3.220772in}{2.179340in}}%
\pgfpathlineto{\pgfqpoint{3.234863in}{2.203187in}}%
\pgfpathlineto{\pgfqpoint{3.248954in}{2.218060in}}%
\pgfpathlineto{\pgfqpoint{3.263045in}{2.227357in}}%
\pgfpathlineto{\pgfqpoint{3.277136in}{2.233209in}}%
\pgfpathlineto{\pgfqpoint{3.291227in}{2.236932in}}%
\pgfpathlineto{\pgfqpoint{3.305318in}{2.239329in}}%
\pgfpathlineto{\pgfqpoint{3.319409in}{2.240895in}}%
\pgfpathlineto{\pgfqpoint{3.333499in}{2.241934in}}%
\pgfpathlineto{\pgfqpoint{3.347590in}{2.242633in}}%
\pgfpathlineto{\pgfqpoint{3.375772in}{2.243439in}}%
\pgfpathlineto{\pgfqpoint{3.403954in}{2.243831in}}%
\pgfpathlineto{\pgfqpoint{3.446227in}{2.244067in}}%
\pgfpathlineto{\pgfqpoint{3.502590in}{2.244047in}}%
\pgfpathlineto{\pgfqpoint{3.502590in}{2.244047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.543499in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{0.427040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
