%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \RequirePackage[T1]{fontenc}%
%%   \usepackage{newpxmath} % math font is Palatino compatible
%%   \let\Bbbk\relax % so it doesn't clash with amssymb
%%   \usepackage[no-math]{fontspec}
%%   \setmainfont{Palatino}
%%   \setmonofont{Latin Modern Mono}[%
%%   Scale=1.05, % a touch smaller than MatchLowercase
%%   BoldFont=*,
%%   BoldFeatures={FakeBold=2}
%%   ]
%%   \setsansfont{Helvetica}
%%   \renewcommand{\mathdefault}[1][]{}
%%   \usepackage{fontspec}
%%   \setmainfont{Palatino.ttc}[Path=\detokenize{/System/Library/Fonts/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/ricopicone/anaconda3/envs/engcom/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.743499in}{2.430625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.743499in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.743499in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.430625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.543499in}{2.330625in}}%
\pgfpathlineto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684409in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.684409in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.248045in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.248045in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811681in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811681in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.375318in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.375318in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938954in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938954in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502590in}{0.427040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502590in,y=0.378429in,,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.643499in,y=0.211437in,right,top]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{0.513358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271055in, y=0.472939in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{0.946054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271055in, y=0.905636in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{\ensuremath{-}0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{1.378751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345388in, y=1.338332in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{1.811448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345388in, y=1.771029in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.543499in}{2.244144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.345388in, y=2.203726in, left, base]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215500in,y=1.378832in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$g(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.543499in}{0.427040in}}{\pgfqpoint{3.100000in}{1.903585in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684409in}{1.378751in}}%
\pgfpathlineto{\pgfqpoint{0.698499in}{1.940943in}}%
\pgfpathlineto{\pgfqpoint{0.712590in}{2.106954in}}%
\pgfpathlineto{\pgfqpoint{0.726681in}{2.192843in}}%
\pgfpathlineto{\pgfqpoint{0.740772in}{2.233557in}}%
\pgfpathlineto{\pgfqpoint{0.754863in}{2.244098in}}%
\pgfpathlineto{\pgfqpoint{0.768954in}{2.232917in}}%
\pgfpathlineto{\pgfqpoint{0.783045in}{2.205485in}}%
\pgfpathlineto{\pgfqpoint{0.797136in}{2.165651in}}%
\pgfpathlineto{\pgfqpoint{0.811227in}{2.116283in}}%
\pgfpathlineto{\pgfqpoint{0.825318in}{2.059598in}}%
\pgfpathlineto{\pgfqpoint{0.839409in}{1.997362in}}%
\pgfpathlineto{\pgfqpoint{0.853499in}{1.931008in}}%
\pgfpathlineto{\pgfqpoint{0.867590in}{1.861719in}}%
\pgfpathlineto{\pgfqpoint{0.881681in}{1.790481in}}%
\pgfpathlineto{\pgfqpoint{0.938045in}{1.500875in}}%
\pgfpathlineto{\pgfqpoint{0.952136in}{1.430113in}}%
\pgfpathlineto{\pgfqpoint{0.966227in}{1.360852in}}%
\pgfpathlineto{\pgfqpoint{0.980318in}{1.293408in}}%
\pgfpathlineto{\pgfqpoint{0.994409in}{1.228052in}}%
\pgfpathlineto{\pgfqpoint{1.008499in}{1.165008in}}%
\pgfpathlineto{\pgfqpoint{1.022590in}{1.104467in}}%
\pgfpathlineto{\pgfqpoint{1.036681in}{1.046586in}}%
\pgfpathlineto{\pgfqpoint{1.050772in}{0.991495in}}%
\pgfpathlineto{\pgfqpoint{1.064863in}{0.939295in}}%
\pgfpathlineto{\pgfqpoint{1.078954in}{0.890067in}}%
\pgfpathlineto{\pgfqpoint{1.093045in}{0.843871in}}%
\pgfpathlineto{\pgfqpoint{1.107136in}{0.800750in}}%
\pgfpathlineto{\pgfqpoint{1.121227in}{0.760729in}}%
\pgfpathlineto{\pgfqpoint{1.135318in}{0.723819in}}%
\pgfpathlineto{\pgfqpoint{1.149409in}{0.690019in}}%
\pgfpathlineto{\pgfqpoint{1.163499in}{0.659316in}}%
\pgfpathlineto{\pgfqpoint{1.177590in}{0.631685in}}%
\pgfpathlineto{\pgfqpoint{1.191681in}{0.607095in}}%
\pgfpathlineto{\pgfqpoint{1.205772in}{0.585504in}}%
\pgfpathlineto{\pgfqpoint{1.219863in}{0.566865in}}%
\pgfpathlineto{\pgfqpoint{1.233954in}{0.551121in}}%
\pgfpathlineto{\pgfqpoint{1.248045in}{0.538214in}}%
\pgfpathlineto{\pgfqpoint{1.262136in}{0.528076in}}%
\pgfpathlineto{\pgfqpoint{1.276227in}{0.520639in}}%
\pgfpathlineto{\pgfqpoint{1.290318in}{0.515828in}}%
\pgfpathlineto{\pgfqpoint{1.304409in}{0.513567in}}%
\pgfpathlineto{\pgfqpoint{1.318499in}{0.513774in}}%
\pgfpathlineto{\pgfqpoint{1.332590in}{0.516369in}}%
\pgfpathlineto{\pgfqpoint{1.346681in}{0.521266in}}%
\pgfpathlineto{\pgfqpoint{1.360772in}{0.528379in}}%
\pgfpathlineto{\pgfqpoint{1.374863in}{0.537621in}}%
\pgfpathlineto{\pgfqpoint{1.388954in}{0.548904in}}%
\pgfpathlineto{\pgfqpoint{1.403045in}{0.562139in}}%
\pgfpathlineto{\pgfqpoint{1.417136in}{0.577237in}}%
\pgfpathlineto{\pgfqpoint{1.431227in}{0.594107in}}%
\pgfpathlineto{\pgfqpoint{1.445318in}{0.612661in}}%
\pgfpathlineto{\pgfqpoint{1.459409in}{0.632809in}}%
\pgfpathlineto{\pgfqpoint{1.473499in}{0.654462in}}%
\pgfpathlineto{\pgfqpoint{1.487590in}{0.677532in}}%
\pgfpathlineto{\pgfqpoint{1.501681in}{0.701931in}}%
\pgfpathlineto{\pgfqpoint{1.515772in}{0.727574in}}%
\pgfpathlineto{\pgfqpoint{1.529863in}{0.754374in}}%
\pgfpathlineto{\pgfqpoint{1.543954in}{0.782246in}}%
\pgfpathlineto{\pgfqpoint{1.558045in}{0.811109in}}%
\pgfpathlineto{\pgfqpoint{1.572136in}{0.840880in}}%
\pgfpathlineto{\pgfqpoint{1.586227in}{0.871478in}}%
\pgfpathlineto{\pgfqpoint{1.600318in}{0.902825in}}%
\pgfpathlineto{\pgfqpoint{1.614409in}{0.934844in}}%
\pgfpathlineto{\pgfqpoint{1.628499in}{0.967459in}}%
\pgfpathlineto{\pgfqpoint{1.656681in}{1.034182in}}%
\pgfpathlineto{\pgfqpoint{1.684863in}{1.102425in}}%
\pgfpathlineto{\pgfqpoint{1.727136in}{1.206465in}}%
\pgfpathlineto{\pgfqpoint{1.783499in}{1.345712in}}%
\pgfpathlineto{\pgfqpoint{1.811681in}{1.414542in}}%
\pgfpathlineto{\pgfqpoint{1.839863in}{1.482297in}}%
\pgfpathlineto{\pgfqpoint{1.868045in}{1.548604in}}%
\pgfpathlineto{\pgfqpoint{1.882136in}{1.581108in}}%
\pgfpathlineto{\pgfqpoint{1.896227in}{1.613124in}}%
\pgfpathlineto{\pgfqpoint{1.910318in}{1.644615in}}%
\pgfpathlineto{\pgfqpoint{1.924409in}{1.675545in}}%
\pgfpathlineto{\pgfqpoint{1.938499in}{1.705879in}}%
\pgfpathlineto{\pgfqpoint{1.952590in}{1.735585in}}%
\pgfpathlineto{\pgfqpoint{1.966681in}{1.764633in}}%
\pgfpathlineto{\pgfqpoint{1.980772in}{1.792993in}}%
\pgfpathlineto{\pgfqpoint{1.994863in}{1.820638in}}%
\pgfpathlineto{\pgfqpoint{2.008954in}{1.847543in}}%
\pgfpathlineto{\pgfqpoint{2.023045in}{1.873683in}}%
\pgfpathlineto{\pgfqpoint{2.037136in}{1.899037in}}%
\pgfpathlineto{\pgfqpoint{2.051227in}{1.923583in}}%
\pgfpathlineto{\pgfqpoint{2.065318in}{1.947303in}}%
\pgfpathlineto{\pgfqpoint{2.079409in}{1.970179in}}%
\pgfpathlineto{\pgfqpoint{2.093499in}{1.992195in}}%
\pgfpathlineto{\pgfqpoint{2.107590in}{2.013336in}}%
\pgfpathlineto{\pgfqpoint{2.121681in}{2.033590in}}%
\pgfpathlineto{\pgfqpoint{2.135772in}{2.052944in}}%
\pgfpathlineto{\pgfqpoint{2.149863in}{2.071389in}}%
\pgfpathlineto{\pgfqpoint{2.163954in}{2.088914in}}%
\pgfpathlineto{\pgfqpoint{2.178045in}{2.105513in}}%
\pgfpathlineto{\pgfqpoint{2.192136in}{2.121179in}}%
\pgfpathlineto{\pgfqpoint{2.206227in}{2.135907in}}%
\pgfpathlineto{\pgfqpoint{2.220318in}{2.149692in}}%
\pgfpathlineto{\pgfqpoint{2.234409in}{2.162532in}}%
\pgfpathlineto{\pgfqpoint{2.248499in}{2.174426in}}%
\pgfpathlineto{\pgfqpoint{2.262590in}{2.185372in}}%
\pgfpathlineto{\pgfqpoint{2.276681in}{2.195371in}}%
\pgfpathlineto{\pgfqpoint{2.290772in}{2.204425in}}%
\pgfpathlineto{\pgfqpoint{2.304863in}{2.212536in}}%
\pgfpathlineto{\pgfqpoint{2.318954in}{2.219708in}}%
\pgfpathlineto{\pgfqpoint{2.333045in}{2.225944in}}%
\pgfpathlineto{\pgfqpoint{2.347136in}{2.231251in}}%
\pgfpathlineto{\pgfqpoint{2.361227in}{2.235634in}}%
\pgfpathlineto{\pgfqpoint{2.375318in}{2.239101in}}%
\pgfpathlineto{\pgfqpoint{2.389409in}{2.241659in}}%
\pgfpathlineto{\pgfqpoint{2.403499in}{2.243317in}}%
\pgfpathlineto{\pgfqpoint{2.417590in}{2.244084in}}%
\pgfpathlineto{\pgfqpoint{2.431681in}{2.243971in}}%
\pgfpathlineto{\pgfqpoint{2.445772in}{2.242988in}}%
\pgfpathlineto{\pgfqpoint{2.459863in}{2.241146in}}%
\pgfpathlineto{\pgfqpoint{2.473954in}{2.238457in}}%
\pgfpathlineto{\pgfqpoint{2.488045in}{2.234935in}}%
\pgfpathlineto{\pgfqpoint{2.502136in}{2.230592in}}%
\pgfpathlineto{\pgfqpoint{2.516227in}{2.225442in}}%
\pgfpathlineto{\pgfqpoint{2.530318in}{2.219500in}}%
\pgfpathlineto{\pgfqpoint{2.544409in}{2.212779in}}%
\pgfpathlineto{\pgfqpoint{2.558499in}{2.205295in}}%
\pgfpathlineto{\pgfqpoint{2.572590in}{2.197065in}}%
\pgfpathlineto{\pgfqpoint{2.586681in}{2.188102in}}%
\pgfpathlineto{\pgfqpoint{2.600772in}{2.178426in}}%
\pgfpathlineto{\pgfqpoint{2.614863in}{2.168051in}}%
\pgfpathlineto{\pgfqpoint{2.628954in}{2.156995in}}%
\pgfpathlineto{\pgfqpoint{2.643045in}{2.145275in}}%
\pgfpathlineto{\pgfqpoint{2.657136in}{2.132909in}}%
\pgfpathlineto{\pgfqpoint{2.671227in}{2.119916in}}%
\pgfpathlineto{\pgfqpoint{2.685318in}{2.106312in}}%
\pgfpathlineto{\pgfqpoint{2.699409in}{2.092117in}}%
\pgfpathlineto{\pgfqpoint{2.713499in}{2.077349in}}%
\pgfpathlineto{\pgfqpoint{2.727590in}{2.062027in}}%
\pgfpathlineto{\pgfqpoint{2.741681in}{2.046170in}}%
\pgfpathlineto{\pgfqpoint{2.755772in}{2.029796in}}%
\pgfpathlineto{\pgfqpoint{2.769863in}{2.012926in}}%
\pgfpathlineto{\pgfqpoint{2.783954in}{1.995578in}}%
\pgfpathlineto{\pgfqpoint{2.798045in}{1.977771in}}%
\pgfpathlineto{\pgfqpoint{2.812136in}{1.959525in}}%
\pgfpathlineto{\pgfqpoint{2.826227in}{1.940859in}}%
\pgfpathlineto{\pgfqpoint{2.840318in}{1.921793in}}%
\pgfpathlineto{\pgfqpoint{2.854409in}{1.902347in}}%
\pgfpathlineto{\pgfqpoint{2.868499in}{1.882539in}}%
\pgfpathlineto{\pgfqpoint{2.896681in}{1.841918in}}%
\pgfpathlineto{\pgfqpoint{2.924863in}{1.800084in}}%
\pgfpathlineto{\pgfqpoint{2.953045in}{1.757191in}}%
\pgfpathlineto{\pgfqpoint{2.981227in}{1.713393in}}%
\pgfpathlineto{\pgfqpoint{3.009409in}{1.668839in}}%
\pgfpathlineto{\pgfqpoint{3.037590in}{1.623677in}}%
\pgfpathlineto{\pgfqpoint{3.079863in}{1.555115in}}%
\pgfpathlineto{\pgfqpoint{3.234863in}{1.302375in}}%
\pgfpathlineto{\pgfqpoint{3.263045in}{1.257318in}}%
\pgfpathlineto{\pgfqpoint{3.291227in}{1.212838in}}%
\pgfpathlineto{\pgfqpoint{3.319409in}{1.169044in}}%
\pgfpathlineto{\pgfqpoint{3.347590in}{1.126043in}}%
\pgfpathlineto{\pgfqpoint{3.375772in}{1.083935in}}%
\pgfpathlineto{\pgfqpoint{3.403954in}{1.042817in}}%
\pgfpathlineto{\pgfqpoint{3.432136in}{1.002778in}}%
\pgfpathlineto{\pgfqpoint{3.460318in}{0.963906in}}%
\pgfpathlineto{\pgfqpoint{3.474409in}{0.944932in}}%
\pgfpathlineto{\pgfqpoint{3.488499in}{0.926280in}}%
\pgfpathlineto{\pgfqpoint{3.502590in}{0.907959in}}%
\pgfpathlineto{\pgfqpoint{3.502590in}{0.907959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{0.543499in}{2.330625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543499in}{0.427040in}}%
\pgfpathlineto{\pgfqpoint{3.643499in}{0.427040in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
